8111 EXCURSUS Ι.

aut aliquid adiunctum 111, quod 1111 euertat. ltaque 1111111111
habent 111 particula, quum apud Ciceronem 11 similitu· 11111
etquidem (1111111111). 1, 15), 1111111111 pinne pro etiop-
nitur. 111111 exposui olim in 1111111111. Tun. p. 95 eiu'qt
Quinctil. ΙΙ, 11,7, 11, 12, 2, ΙΙ, 211, 1⁰. Eodem motio 1111111111
’1111111111 XIV, 11, ubi seutentiam 1. Fr. (111111ιί111 11111111.
exemplis 111111 ent non aptit. Kat 750 eie potuerunt Plato 111111
p. 12 E 11 Xenophon Memorat. 111, 1, 2,1v, t, 14 et 11. iu.
quem 1111111111 eune uolt, usum uon 1111 1111111111 mutim
quem apertissimum putat, i'i, lt, 1, ibi enim iilud 11111111,
deun 11111 ineptinumum ut3 requiriturz uam 111911111101111·
11111 magistratus senatorii„ itaque Liuius 1111 scripsit: 111111·
111111 1111111111 posuit- (1111, quia ὣς, quod Ρο111111111111·
tem 111111). 1111111111 intellegi 1111 et 11 11111. ad 111111. 11, li,
3: Nam 11 eiusmodi 1111 11111111, 11 in tempu 11 inimico 111-
pei scripti 1111 uideantur (’'noc mirum ot; 11111 die 71111111
muti der Art, 1111 ὥσθ’). Solet tamen Cicero 11111111 aaut
(omnino) eiusmodi· 111111 ciac. Num 1111111111 (vn , 1,1),111
1111111111 ponitur, ut nequo 111111 intellegi pontit 1111111111·
quum ei 11111111111, 1111111 quidem interpretntionem admittit
Sed ut 11 redeam, undo num digmus, 11, quam 11111111·
tnui, 111111111111111 1 codicibus optumi· 111111111111111111111111

N. 11. 6, ubi scriptita quue 1111111 nim 1111111111 catu, 1111111
11 praesentiam toepe diui 11111 declarant, 11 811. Signifiuttucitiu

11 prater precantium deorum 111111 cnutum 11111111111111111 111·
quo huic respondet 1111111 1 7: Proedictionet 1111 11 proenmtuun·
rum futurarum 811. (Post quod 111111 formum 1111111111 etiam P!-
1111. 01111. 511. ¹) Atque 1111111111 ostendi, 1111111111 11αεῦ
hanc orationis figuram 11111111111111 dixi 11111 initio, 11 1111111
1111111111111111. 11111111111111111111111111, qui 11111 trahat!
(11011. m, ubi nequo 111111111111111111, 1111111111 retertur·
et particula 1111 retertur 111 11, qun 1111 1111111111·
tuo loco 11111111111, ut pinne pro etia· ponatur. 1111111111·

—Q

1)(11111111111111111111111111 nitu 1111111111 11111111 et 111111111 111111111
struendo 11 nt 1111111111 insomni· 1111111111, 111111111, md 1111 fl
11. R. ΙΙ, t, 11 111 1111111 Nn 11 qut punt mue. 1111111 11 1111111Ι
nument.. 111111 put 111 mutata Putem 11111 motet h·

 

