‘78² DE FlNiBUS Bou.

11111 haeret, per 11 ersa expetendum. 65. 11 1111111·
111111111111, 111111111111111, 111111111111111111111
111 quod 111111 pateat, quoru coniunctio 11111 homiues
111111111111 quasi quaedam 1111111111111111111111111 111·
litatum et ipsa 1111111 generis 11111111, quaa 11111
primo satu, quo 1 procreatoribus 1111 diliguntur 111111
domus coniugio 11 stirpe coniungitur, serpit 1111111 io·

11111) dir 11101101. 111.111111)1.11.11(Ρ)0 ⁶⁵, 1111111) 1111118 111)
11111 11111111111111) 1111111111 quo) quariE

notauit), 111111 111-1111111111 rationem secuturarum uam 1111111·
ium origo 11 four significatur, Cicero 11111 dicero oriri 11 11111
aliquare, non exoriri, quod do 111 ponitur, quir 11111111 ont 1111·
uerso surgant 11 1111111111 atque 11111111. ltaque de 0111, 11
dictu omae, quod 111 aencorum, 111 quattuor partium oritur 11 111111
(111. 1111 § 119). Quod Parud. V, 111 divitur: 11 aliua 1111111111
1111111 er conscientia pcccatorum, timor, significatur 111111111 rarr-
goar (das 1111111111), adiuncta 1111111 originis iu 1111111111 111·
11111111 peccatorum. 11111111 quidem 111111111111. adnotatur.

65. 111 orani autem 11111111 dra.) Etiam rugo Crat. 111 orruisti·
dra. Quae 1111 do 11111111111111 uirtutes principatu 11 111 eiar'prr te·
111111111111111111 1111111 (1 tto) dicuutur, apud ,11111111111111 ·
111111111111 11 111, quae apud 1111111111111Ε11111. aaroni V, lfflrgl· ‘
11111. Ι,31) disseruntur, quatenus 11111111 111111111 11111111111111
satisfaciat, 1111111 quodammodo 11111 iustitie 1111111111 radere, 11
ἦ 1111111111] 111 oi atuor ἀρετῆς 111111 311) darni. sea 1111 111 111.
111 mugio proprio 11111111 appellatur, transferuutur. 1111111111111
111111 1111111 1 Stoicorum doctriua de 11111111 uirtutum 111111· ⁵
111111111111111111, (111]1101111111111111 rouiegit Beierut 11 ς
ou. 1, 15 p. 36, ascripto 111111 Diog. Ludrt. 11111111111(1“11,111 .
111211). Num quamquam 1111111111 (Era. Vl, 13, 6),11111111· 1
dantia, communi uirtutis 11111111 fundamento, ρ11111111111,11)1111 ξ
1111111111 μίᾳ aion 1111111 ὑπάρξειν (1111 ἤθικᾰς dando) dicit, 111111 il· ξ
111111111111111 111 persequitur 11111111. ¹

11111111111111111111111111) 81111111111111111, eud. tertia 1
communitas. Do 11111111111111111111111111(111111111111111111111 Ι
ud 111621 111. ΙΙ, to. 1111111111111111 011111111111111111111111 ·
11111111(11111“1111’ἰ1, 11111111111111811.)111111111111111(111111111111’· ¹
1111111111 11 confirmarunt Pul. 111 6, C. C. 0., quamquam ou. 0¹
ξ11111 1111111111, Gai prator 1111. 11 Mon.) 11111111 11111 dar. 111
huiusmodi oratioue: 11111 ciuium coniunctione dre.

 

