211 DE FlNlBUS 11011.

111 1111111 - Et prodest, inquit, mihi eo 1111111111. -
Immo uideri fortasse. Esse enim, nisi eris, non notet

dt) 111 111111 Quid 11110 ut 1111111101. 111111) tresde (1¹)st 11. UO Η
inquit 11) 11) 11 11 11111011

Et prodest, inquit) Quod edebatur (1 11111111, 1111111-
111111, (inin, alito: Et 11111111111111, e notet 1111111111 11111
11, ud sententium 11111 uptu3 coneedit eninr 11111111111,1111ι111’
umieurn oportere, 111 adiungis, quo uim argumenti eleum
umenti prodesse3 uid. 11 1, 11,1111111111 11111 1 osuiu·
prorsus recedit. Num meliores omues et pers deteriorum tud
Et prodest (Pulutinos uniueree Gruterus 1111111111 11 est 1111111,
(iud. 25 1111. 11 Spin. (iuius scribit ”serunre simplex quidemqu-
buit scribere ''simpiex et‚” ut ex Eri. udpuret); ι111111ιιι1111
scripturam rreteres editores (Uen. 148⁰, 11111, Crat.) 111ιί111111
111111111; 11 potest aliquo modo defendi, nt 1111111ιὶ11 used·
dendo id, quod erut dietum, in 11111 purtem 1111111 1111111
Sed tumen 11111111 111 11 pro 11 quidese ponitur, in 1111111111·
tim 11111111, ubi subito aliquid 11ι 1111111 1111111111 obici dugl-
111. iisque 1111111 scribis At prodest. Ceteri deteriores esdifl
(111. uterque, Meed.‚ 01111χ, (ind. 1) hubent, 1111111111111
1111111111, er 11111111 correctione, quoru putaretur 1111111ιὶ1
urgere, hoo 1111 prodesse. Deinde iuquit 1111111 ”1’111. melioret
11111, 1111 011. 11111ι1ιι1111ι1111ι111 ceteri inquio. mugitum·
1111 h. 1. aduersarium incertum deiude 1111111 sensim 11 istd·
turn Torquati personum. 11 1111 11 addunt etium ψχ, Ρ. dim,
Uice, opinor, deteriores 111111.

Esse enim, 1111 eris, 111 potet) Puulio obscurius rignidsffl
conclusionem argumenti, utque etium, ιι1 uidetur, 1111111111 su·
niisii in illiue quodnou 11111 dre. Neque euim ex 11, 11111111
11111ι, 111 ex ipso rei onturu et 11 repugnantia heo duritem·
tioeinutior 111111 tuideo toli 1111111111, quie tibi 1111111111111
1111111111 11 ipso positor est, ut, etiamsi 111111 11 11 ιιοιΗι
emirum bonis 111111ιι1111; 11111111, quie 1111111,1111 erin· ud
111 11 1111 111111,1111ιί11111111ιιιιι1. Subducto e Nouio restiti
1111111111, ιιι iaciendum 1111 uideret Moreiius. 1111111ιί1111
111111Ρ111.,1)1ιι.,011., Gniuni. Pro 1111111111 Spin. ed 11
1111ι111ιι1 11 1111111111 e c. c. c. (11 011. ex 1111 111 11111111ι
eet), Meud.‚ Β111. ((111. 1) ex ee. Ρ11111111ι11111, 111 sota
propter auctoritatem, de initio non 1111111 sumptu, 11111111
11111 11111111.

 

