11111111.. LlB. V cnt‘. 11). 711

Vae 11111111 non nolum beatae uitae istum esso oblecta·
ionem uidemus, sod etiam leuamentam iniseriarum.
,1111111 multi, 1111111 111 potestate essent leontium 11111 ty· ·
faunorum, 111111111111111111111, 1111111111111111111111111
tuum doctrinae studiis leuarant. 111. Princeps 11111111-
nitatis 111111111111111111111111, quom patria pulsus esset
niuem, ad Ptolemaeum 11 regem Alexandream contulit.

erre) oni. necti (11 habet et aitte oblectationem et [1111). ltaque) 1111 Β
1111111) rtadio R 1111111111)11111111111111111101. 51. 11111111111111)111111·
1111· oroneo (11 nire 11111.) or.

1111 gerundia significant, quomodo in 1111 cognitione 1111111111 oon-
runntm. ln ante querendo inm ltlorgeneterniur tolli uoluerat.
011111Ιί1111111111111101111. 11. 112 negaui Ciceronem umquam
licere, ternpur coaeterni re, 11111 co, quod 111 in re, 11111 1111111 nani
111 1 'demptio 1111 Uere. V, 111) 11111 1111111111 profertur 11111111
linei initio (1111111111 quidem 11111111 111111111111111, 111111111111111-
mutatione contempsimus), eum 11111111 1311111111111111111111111111,
1111111111 (1111111111 1111 011111) 11 ree ostendit: l'eimam 1111111111
mutationis iu percontatione eorreumpeimne (1111111 quarum rerum3
1111111111 11111111 1111111111111111111111). 1’1111111111111111(11111
tlicitationem), 1111111 1 deterioribus codicione 1111111111 (111. fi 111),
11111.1ι1;11. Gaius addidit (111. 11111. 1111111).

ot. 1111 l'toicmoeum 11 regem Alexandream eontulit) Palma
lllenirn 11111111111’11111111111 olympiadis 118 111111111111111101111-
111111111111. p. let edit. Lat.) 1111111111 ’1 11111111 abiit, deinde in
11111111111 ad Ptolemaeum Lagi lilium (Diod. Sic. XX, 15). 1111-
111111 opud Diogen. 111111. V, 78 Cassandro dernmn mortuo
111211, 3) 111 1111111111 proiectum 1111 scribit, red 1111111111111111
llertoddita 1111111 Hermippum Antigoni mentio (aid. 11111111
1111111). 111111111ίί11 11 prolectam 1111, 11 11 etiarn conclun
11111, quod Plutarchus 1111111111. Ρ111. 11)11111111111Τ11111111 nominet.
lte 1111111111 de eu exilio nutrientur, 1111 Ciceronem non 111111-
1111 111111111111111111111111111111,11111111, quodecim, tra·
l· Alexandream 11111111 sequena Gai do Spir. 11 1111. 111111111-
ur, 1111 mliii uiltil nototnrj credo, Ciceronem 11 ceterae
dirutam, 111 Laodiceam, Apameam, ric Antiocheam, 111111-
1111, Α111111111111111111111111 diriore, 1111111111 modo Dareum
111); red codicum iu ringalir 11111 testimonie 11 qam 111111
aaa moereantur, persequi eo magia amitto, 1111111 multia
111 tem 1111111111 reni non animaduersam erre, certina 11.

 

