ET MAL. um. V CAP. 22. tm

litorum, quamquam rei publicae nostroe promit, mm odit?
puis urbis conseruatorrm Codrum, quis Erechthei filias
ron maxumo laudati cui Tubuli nomen odio non cuti
puio Aristidem non mortuum diligiti rin obliuiscimur,
puunto opero in audiendo [in] lugendoque moneamur,
11111ρὶ1, quom amico, quum magno unimo 1111111111-
ctum cognoscimus? (11.11111111111 de nobis, qui ud luu-
1111111111 1111111111, suscepti, instituti 11111111 Qui
:lamorcs uolgi atquc inperitorum excitantur in theatris,
prom illa dicuutur:

quanquam) numpunorlt quia 11111) patr acritr c ucriirss [11]) 11111111
1111111101. 111111111111111111111, 01. 11 ari) pur· ad 13 qui) 11111110

ogerum Mennim dc rrgno Am. 1111111111. 1111. Vi, 21 ct 111]-
1111111 1111111111.ΙΠ, 1⁶, 1,0111111. p. 1139 cd. 2. (Edd. aliquot
11111111, Eri. Erecthei.) Dc Γ1111111 111111111111 11, tt.

ooo mortuum diligit) Bur. 11 1111. 1 ci 1111111111 quadum
tunt, 0111, Mam, Lbini) mortuom non diligit, prauo ordincp ric
1111111 morte 111111 amorio 1111 uidentur (111111 cnirn dicitur:
tantimodum 111, uon tamen &c.); nunc hoc dicitur: non,
11111 port mortem, diligiti Paullo pori in audiendo legendoque
111. 11χ 111111 1111111 cdd, ox primu Mon. et Lirinus, rorte, opi-
or, 111111ιί contro codicem archetypum ,- attigi rcm 111 11, tt.

11. Quid loquor dc nobis) Reprimit Piso currum 11111 oratio·
1⁸‚in 1111111111, negano dc 11 11111 11111Ιί1111 opnr 1111 dici.
11111 scripit, ut Morgcnotcrniuo ct Matthiaeur rcribi uoluerant,
Ι11111111111111 probantiburr quid loquor? Num quid loquar? 111
111111111111111111111, quom 111 nouum rom adtingentcr dubita-
¹¹⁸, num conmemorando rit, aut tie 11, qmc ium tractatur, 111111
torinnenio, ur pro sm. m: uer quur ego 1111111111-
111111 Notum rcm 11111111111111111 111111111111111111 11 Bcncckiur
icrrtttn. lv, lo; 1111111 tamen non exposuerunt, uiri 111 111111
11111111 inhibeatur ot reprimatur, ut 1111111 codem conplexu
1111111111 adiungatur, quid potina dici puerit ac 11111111, ibi in huc ⁶
1111111111 parto 111111 orac 111111 tempori· ot 1111111 1111111111
mirationem, ut 11 utiam ud priorem transforatur. 111111 igitur
11111 Τ111. Ι, loo: Sed quid ringutorrrm opinioner animadvertam,
1111111111 uarios crrorcr perspicere 'quom liccat? ct do 0mt.111‚ 2111
*pota ogo 1111111 conquiram, pacm milti liccat uti procerrima
rupto atqua 11111111 Num utroquo loco corrigitur, quodiam 11111
11111111.

 

