l‘llAEl'A'l’IO. XXXVII

1111111 ponuntur Aldine (1111111111, quse noquoUictorius nequo
llob. Stephanus liabent, in quo genere unum 1 inultis est
memorabile illud in V, 111 1111111111· 11111 adipiscare. Ut
11111111 tota C. Stephani editio pnruru 1111111 nut diligenter
instituta st, non rnro prior 11 noun scripturo permutato
st adnotando aliisque 1111111 1111111111; 1111111 quoquo in
contextu sunt, qum expellere et inter 11111111 notare oon·
silium luernt. 1111111111 no quo dubitatio relinquatur,
speciminis loeo iu margine inferiore pono omnis, 111111 in
Xprimis capitibus libri prirui opud C. Stephanum no·
tuto sunt. ¹).

llionysiuru lmtrrbinuru, quern opinor quosdurn suspi-
tuturos bonos Ιι111111111111111111,111 priore editione ipsum
111111111111111111 inutilior codicibus usuro esse, perspi-
1111111111. Nutu 1111 l, 24 scribit, in omnibus libris
manuscriptis, quibus quidem risus sit, esse purtiru fidei,
portius fideri pro 11111111, 11 11 1Ι, 25, libros omnis ue·
teres, quos quidem uiderit, 11111111 uerba: Sed forte di·
citir3 in delendis iis sequium Uictori ntrctoritnteru; 1111111 ,
11111 '’alios'’ 11111111 infame 11 suspectum, so id nus·
quom repperisse. Significat, opinor, isturginem Croton-
111 (etsi ibi recte scribitur trifarie, 1111111111), equo

¹)§ 1 11111111 totum) uetus id 11111 1111101111. 11111111 111111). 2
11111 posse) urion 11111111 (Uict). 5 1 potibus tam) ιι. n 1111111111
1111111111 (11111111 ante 111111). o 1111 illis 11111 111) ιι. alr illis
11111111111111). 11 quis — 1111111) ιι. quid putero (Uict).-
211 soso 11111111111111 1111111 (Ain, 11111 11. Stephanus). 111111.
finer aretem 1111111, u. ronfimct'dlud (Alo, 1111111 Ρ. blanu-
111111 bor. C. Stephanus 1111111111 111 in contextu3 1111111111-
1111111111111111 ordo st; 111111 uetus (Uictori, u. Stephani) 1111
eous. 1111111 illud). 21 patrioque) u. patrio 1111111111 (Aldus et
sepcies-es). 26 etcoirrr qrsori 1111111111) 11. etenim 1111111111
111111111(111 11111111 1111 [lictorius et ll. Stcpb. quos& con-
siliu tois 1111111111 restituere). ³1 111111111111111111111111.
11 μη tmen 1111ρὶ11νῦ11 (neglegenter notetur vit-s 1111111.
scriptun a phil. 11111111 pluribus). ot 111 od 111111 ooopertus)

¹- 11 art m rull* (ffllffll

 

