944) lunux RERUM ET UERBORUM.

8141411 eom, ambiguum 255. 4111583. 44411441114111141
duo 11141111111131 opud Ari· 41141.

1411411111 5444. Sueto Peripateticus 834.
Spem 11144111 492 Sotium 114 aliquid, 111 eut
sponte, 111 1111411111 nugetur utiquo 228.

1144114411 794). Subotuntiuu uinum significuu-
St30rroren 11 huo scriptumst& 1411141111 1141111141 coniuncta
143, 399, in 441 potantem
114 significum 394, ploratio
tuntum ex qne originem

Stoicorum 14414111 14414141 141441-
1114441838111. eontentio 41
mutet-ie et ui octeottice 39,

141 4111444411 notione 225, 41
primu commentatione 3447, 41
uoluptate 339, tunninio
1111111,1,11111111111411111 1141111111
111114 out 1114111, 375, te ot·
4414 origine 384), 4544141 nummo
bono conporutiono 4111141141
382, de 4111141 retinete et uom-
τικοῖε 442, 14111ρί11441 ori·
gtne 385, de 11141 4114411111·
1191111388, 427, 572, deuito
4114141131 et 1111114 424, de
opportunitate (τῇ ieiunante) 455,
de prouidentia 459, mundo
hominum 1111111 1111141433,
emortuus ⁹465, emolumen-
tis 14 detrimentis, eommodie
incommodisque tou, umieitin
469, de 1114111141 perenna
479, de loge 1111111111 499,
tennione 11111111 542, phy-
eicu qno toeo habuerint 475,
eorum nummi boni 14144114-
, 441 tortuose 1141 Antiocho
4144111 oum qun argumenti
conclusione 11111111 honestum
bonum 1111 411111141114114,

Sonuere Stoico 374.

Suam bonorum 848, euno
phitoeoptiu 344.

811141144344.

811114191111411 porticulo (111-
114111411111111, 114411 mimo)
348.

susscipere 14 reciperem.

Suue quisque eodeni 1111 Μ.
Syttepeie genueqnoddum ie 11141
1441 formo 1114411141 378.

huntendonae 447.

synchysi· 1111114111 sententium
838.

Syncope (44144 14 similia) 453.

81111141 figure 2448.

Syria et Assyria 333.

Tam, 11114111 4, 11111141114
attention interuentu preponi-
4411418844.

Tuaen 399, toletum 1411114111-
tium 111 potitum 87, 111
pro et 4111111411 continente
eontentio 793.

Tantum 43, tantun 11441851
tautum, 414 eut, tantun 44 W.

392, 1114411 eb 441 41111141- Titum ,4411 884.

 

