ΕΤ MAL. LIB. 11 CAP. c. lut

1111111. Quis 111 cuitu, in quo cit cupiditas, quin rcctc
11111111 dici possiti Ergo ct auarus erit, scd finite, ct
1111111, uerum habebitmodu1n‚ ct luxuriosus eodcm
11111. Qualis istu philosophia 11, quuc non interitum
dicunt prauitatis, scd 111 contenta mediocritate 1111111111
Quamquam iu 1111 diuisione reni ipsum prorsus probo,

111 1111111111 111111.) 1111111011 quin) qut 1111 11 111111)111.11
ΙΙ 11111)11111111111 ΕΡ

. quin recte cupidus) qui 11111 etium Spir. ’'utquc 11111111 icc·
1111111μί1 citet-&⁸ Gniuc. 111111 iu 111111. 11, 211 retinent quic
1111111 et reiciunt quinon, Scribe, iuquit, iu 111111111111111·
11111. 11 1111111111 opere V, ts cx 1111111 codd. quic 111111,
1111111111, Cicero ex 1111111111 cst, quin. At paucis uersi·
“1111111(111) edidit cum ccteriu quic 111, qui 11111, tacuitque, 111·
11111111 ibi quoquc quin 11111111. iit-scic, supinum obliuionem
Ι,1111111111 quicquid 111 burrum 11111111, dcbluteruudi mugit 111·
ficut 1111 mugi· 111111 ectum, qui 1111 quisquilias uun 11111111
dicatarum, patientium miror. Otto 111111 aliquid dicere, uc·
Ης quin 1111 1111111ῑί11 quum qui 1111. Mihi ct multo 111ρί11
§nutritiis dissolutum 1111 uidetur quum qui 11111 contractum,
11111111 simpliciter 1111111111 quic 111, nemo 11, ted, ut 11.1.,
ΙΗ11111111111111 (111 quc 111 cupiditas), cx qua aliquid 1111111111
minc, 11111 temper dici quic. Itlcx (11111, 01, 0111 1111111111
11111111· 11111111 tacebit 1111111111, dormitantes ptus 111111.
interitum adserat prauitatis) Licuit ct 111111111111111111111111
Ι111111111, 111131111111111, 11 111111111111111111 iilum interitum
Ι,11111111 et 1111111111, ut ipsu puti interitum cogitandum nec
111, 111· 1111 Uict. 111111. contra codd. praeterrcut. Simile 11
Ι1111 1181 111111111111111111 (id 111, quot 111111111111111) inter·
Huc 1111 conlegit 1111111111, 11 1111111 11111ιί111 1111111111 et uti-
Ι11111. 111111111. 11 11111111, tt, 1111111111 tccdc contundi·
fimum 1111111 domicia ct pcccati, quin 111111 1111111 cupiti·
..ψ potent 11111 11111111 “ditionis quarere (Liu. 111, 1111
Ι) d 1111111111, indidere 11111111 nimio 1111111111 (1111. 111, 511, lucc
fi· 1111111, quin nodus potentatic proprio 11111 intuetur„ 11 Ci-
1111111111 11111 fucere fidem iudici 111 (Acuti. 11, 19, uum 111
“⁰1¹2 1111 1111 iniuria 1111111111, 1111111111 orationis uix 111 11111·
bd'ultur). dti- 1111111111 pertinent, quin 111 111 1111111111
nm 111 tm 11 11 11111111 11111, gut 11 11111111111111 1111111111
tutta.
11·

 

