512 DE ula'luus BON.

quadam lande anteponerent corpori, uirtutes qnoque nniui
bonis corporis anteponebant. 17. Sed quom sapientiam
totius hominis custodem et procuratricem esse uellent,
quqe esset naturae coines et adiutrix, boc sapientire
munus esse dicebant, ut, quom euru tueretur, qui coo·
staret ex animo et corpore, in utroque eam iuuaretet 5
contineret. Atque ita re simpliciter primo conlocata, re·
licuu subtilius persequentes, corporis bona facilem qum·
dam rationem babere censebunt3 do enimi bonis admn-
tius exquirebant; iu primisque reperiebant, 11111111

latentur) eorportelt autoramento qno· 1111) een 11111. 01· ⁴
eum iuuaret 11) enlm leuaret 11 decoret 1111 etque (11 PR) milon. dl· .
11111111111111)11.111ψ.1111111101. 111111ι1),11111111ι· 0 111111 1111111111 Ι
11111111111111(11111)11111111ωοι11 “

parete Lbiao (io 11111 111111101111111, 11111111 perrunde! v
plorebat. ‘Infinita quodam etiarn Spin, 111111. Gai, 0111. 11111· ⁵
11111, ut bno auctoritas predoleal, 111111111111111111111111111
nid. 0111111111 [dc Orat. lo.

17. 11, qtrorn eum tueretur, qrri -, in utroque dre.) um

riom etcertum emendationem ndlrilmi. Quia enim aon atter. ¹⁵⁶ ·
argumentum concludi? Sapientia totino bominis 111 1111111111*
conrlut cx animo ct corpore3 ergo in utroque eum 111111 tolo
ltaque iu boc postremo concludi debet, illud uulc·,·repieetie ἅ·
lum orec tuendum animal 11 naimo 11 corpore 11111111, 111111·
tur, quoniam ento dictam 11, 1111 eoconclurio oritur. 11111·
rum scripturo etiam asyndeton intolerabile labet: 11 1111111111
-, in cleopae iuuaret. Ε111111111111111111 1111111111111111
qnod urrto quom hic 5 lo. .

enm 1111111 11 contineret) Hoc in 11111111. 11811111111111· 1
creir 11111111111 contineret) scripture 11111161111 111111. 11 t*
muni scriptumne pro alque lrabeat Por. l 11 8, dou 1111.

1111 in 111) Elium Spir. 1111 iu 1111 (ex art. 111111 rtntrtt'·
lr‘tr), 1111111111 ueteres lero (1. 11811,11111., 0111)1 1111111111·
11111.. (1111111 Gud. 2 et 1111.) 1111111 ie 111, ceteri 1 ueremi·
m 11111. utu. au u, ar a ru, 11 utra· arama mern 1
111, inanimi bonis 1111 iustitie eonion. Semina eoin 111111
1111111111 retl quom 11 111 uirtute· creuerunt, 1111 11111 Μ
Reatino igitar rcripriuetr 1111 in 11 (neimo) 11111111 emine. lu
111111 tributum codiee· et melioret (lrer ⁰⁸5 optumi) 1111111111Ι
molti (Por. Ι, uera, ut. 1111111, lim (11111111 11111), new

 

