8oe nt: FINIBUS BON.

simulatque natum eit animal, (hine euim ordienluu
ipsum eibi conciliari et commendari ad ee contet
(lum et ad suurn etatum eaque, quae conternentiu
eius atatue‚„diligenda‚ alienari autern ab interitui
rebus, quae interitum uideantur adferre. ld ita etet

probant, qued ante quara uoluptas ant dolor adti
eulutaria adpetant parui aspernenturque contraria,.
non fieret, niei etatum auum diligerent, interitum

ordieud. eet) e. ord. (LPM)0R0r. etque) aquen et ιδ ea trun
utetur) rt. etue ntrt etatum e. 11 {leque 11111) auquel. nurui) quill
111111 lrl’ tpeuur 11111 or. .

nire, ποιήσασαν eriri, μήτε dilataturum μήτε ninnium· ritu
tur rnltw λέγειν, συστησαμένην uiri οἰκειῶσαι nerle ἕασῐὸ· nl't
τά re βλάπτοντα διωθεῖται nal ru* alteia aperirent: ”Neque tl
1111111 eret, neturnrn uuimul 111 alienare, neque, quent
animal geuuieeet (conpositae), neque alienare nee ipae
eiltl commendem relinquitur igitur. ut eam dicamne, quen
1111 gigneret, 1111111111δί iueum conciliatae.” 1111111111
tentiam intellexit Tietlemaunne (Syrteru der etniaelren Phil
p. 111) et ulii3 111 er uerbis, qun erant, 1111 uon euticie
21111111 cenetitutie et (11 Seneca appellet ap. 121, lu eq
11111311, que uiuit animal et riget, quem Cicero 1111111
111, quemque Chryeippue τὴν retient οὖνδεσιν, 11 cinere 1111
tia eiua utetur. Eadem 111 Peripatetice ex Antiochi 1111111
eet, iere Stoice, 1111111111, 11 et 19 otte, V, tt. 1111.
de Steie· repugna. 1121. 11118 B. 1111111 1111111111 etll
111111.

euque, qun) 1111111111111111, quern 111111 111111111,111
runt uedienm neatigia (Pel. l teque, qun, 111111 iu 1311.. Spin.
1111111 intutu aeque, qun, (1111. 1 et eu quoque) et euuflrnt
teatin 1111 etatae et qne etatum eoueerurut, coniunguntur
uuum uerbum (diligenda) referuntur. Perenne El. 1 11
ileu. nri aute 11111 emittunt.

1111111111 diligerent) Deterinree cedd. eliquat, ΣΙ. ut
¹²⁸²· 12⁸, 111111, c. 0. (l. (011. aeque huuc neque 11111
appellent), er 11111111 (tat 1111111. 1111111 spru· dillgoee
qne 1111. euirieltett etatum 1111111111 diligerent, 1111111111 1
111110, quud et equalitatem turbet et 111111 neren tm 1111
peine tumen (ieiuna ipae· 1111, umquem intellegetur 1111
eliquit, quud 111 111111111111111111111111 1111111.

 

