XIV PRAEFATIO.

11118111. 11 Erl. cum 111111111111111111111111111111
1111 posita? aretinam. 1111 11111 doc 111111 11 1111·
111 idem uidere iu margine Cratandri 11111111. Sed, aa
infinitum sit, 11111 socordiae 1111 1111 111111111 coniunctae
exemplum addam, quo nihil magis ridiculum excogitari
potest. Nam V, 41 11 editione Bipontina errore scri·
ptum st: 11, ut 1111111 111111,- 11· (111 11) quisque eogno-
sceret. Eum errorem quom (1111111111 1111111111, quasi
11111 111111 semiaperto uidit, 11 codice En. 1111 11, 111
tameneuigiiauit, 11 id in omuibus codicibus et 1111111111·
bus editionibus 11111111111 11 uliam 1111 sententiam
animaduerteret, sed, qualia permulta grauissume Dei
,811111 1111111 edit, narrat 11111111111 si (1111· cognosco
111 11· mc cognosco), hoc confundens oum condicione 111-
11111 subiecta condicioni generaliori (uid. ad 11, 112). 11
boc bomine nibil 1111111 admirationis babent eiusmodi
confusiones, qualem ad ll, 15 111111. iam quaem sicin
Erlangensi 1111111 errare uidemus, quem 1111 11 manibus
babebat, qnid haic accidisse putamus in 1111111111 codi-
cis Spirensis et Basileensis, quibus autequam 111 111111,
11111 habenda 111111 contextus Mummiam, quocum ilii
conlati essenti 1111111111111111111111111111111 aelim,
saepissume ei accidisse, ut, quom uere scripturam aii·
, quam ex uno duobusne codicibus proferre posset, falso
omnir 11111, multos appellaret, 11 quom proprias melioris
familiae 1111111111 conmemorat, quae 11 Eri. et Spin, in-
terdum in 111 praeterea eraut. Neque ego in omnibus
huiusmodi locis cautionem ascripsi, quom ad 111 111111
diiudicatiouem nibil pertineret 11111, quantum erroris
ueritati admiscuisset. Adparet 111111, 11 quis huiusmodi
testimoniis credat, tolli omae iudicium de codicum dis·
crimine 11 generibus. ¹)

¹) animaduertendum 11, 11 quo 11111111 uidi, ”binos ilios” apud
Goereuaiurn dici Eri. 11 Spin, ''binos'' duos quoscunque

apage, 1, 811). Elegantius hoe 111111 st 111111 11111 (1111

 

