898

dene 213, 199111 eo genere,
que),· aequente epexegeai 1563
(le uniuerso genere relatum at
11111111 rei appellationem 5991
plurale prat nornen ringulare
proptergeneriuigniflcationem
799, elr. 791, 7971 19111199,
eine qni 1111111 ab ea, qai poni·
tan rit, diuersi in altera parte
intellegi poenint 959.

Pronomen reller. 1111191.

Pronominir ponamini genitium
pre genitine personali· poei-
1111119, pro pannoniae adie-
ctino m etAdrl.

11ρὸ1 piem pro uerri φ. non
(1111111111 97.

Prerperrre 182.

Prudentia el sapientia 1111111111
notione 89.

Πτολεμαεῖον quemodo lantino
pronuntietur, et rimilia 911.

Puteolana granaria 985.

Paterno, putresco et cognata 995.
Pyrrha 218.

Qun et qrroe 59.

0111111 reiro apnrl quoa dicatur,
999.

Qumtiorrna extraordinarie crimi-
nnnr n papale ‹leeretn 295·
quaetio 1111 repetundi· 215.

Quen ab arlleetlne propositione
ant alia noer reparatum 999.

91111111111 979.

Quando et qnoniam 919, 755.

INDEX RERUM ΕΤ UERBORUM.

111111111111111111111791111111111
apud cie. nen peritur tn.
Quo in transitu arl 11111111 111-
lentiam 4763 nen adiungitur
ancillando, 111, 11111997.

(911. et et quique).

Oai et quantae m.

Qui non et qaia 195 (Qui nrt
Pron. relat.)

Quirina 515.

Oniten in elenando 773 nale
positum 1⁸1, 2013 ineleganter
repetitam 7⁵83 pronomini erl
lectam ⁵52

Orriu praue cunr rnniuartina ir
interrogante 7191 pert 111-
tertiana contrariam ant arga·
tinne· negando nablalru 91 ;
puin ae - quiden 11111111·
tum 715.

911111111- quique pra ct pri -
et qui nen ciceronianam 711.

Quia lnrlellnitunr 179.

01111111 28, 9951 quiaque 11 ir
singulariter perita ⁴⁶st 11
lrne uerlrnnr ringularie 11111111
relatam dariae 0923 nnn pn-
nltar apnrl cie. 1111111111
pro priimum 1111. 911.
11111 quiaque.

9111191119ῧῦ.

Quinem 519, M, 171, aa.

Qaloqatr quartam 1191111111
1111111111 meria 11111111 ner
habet anta 'l'aellnu ⁴23 prr

pirro ⁶⁵²

Umquam 1111111 aparl 911. curn Quo rer lleltnr pro pra-oh

 

