ADDENDA ET CORiilGENDA· 879

Ρ. 613 661. 6. lit. 116 61 6666161611. 16 Legg. 11 6 21, Lin. i',
16, 1111111, 31, XXXVII, 11, Suet. 11666. 7. Nou (116161 oli
nt 66161 66618661. Ner. 7, 31. (11166661.)

Ι’. 622 (oti 661. in 611666 11616616.) 1661166166 erat 11661166 Tne-
oeli. ΙΙΙ 6. 306 6166.

Ρ. 1123 (ad 1661. u. 6). Goion scribit, 161161. oeeegrato 166661
hortatio, 16 cuo. 2, Β6ι., 11161161). graio 16661. 661 tnn (61 16
ΒΡ).

Ρ. 626661. 61711161, 16. 1116 Uerrinarum 16616 6166116 61
quod opud 1666661666 1111,77 legitor.

Ρ. 627 (ati 1661. 6. 1 61 661. 66666 -· locuti 316.) Ρ166 primum
61666166 6661616 significare 6116166 (nequo 611 concluderent),
deinde 66, que historiam naturalem (16666166166666166166166.

Ρ. 631 ιι. 11 61616661. (2666. Ρ, 21).

Ρ. 633 661. ιι. 2 Ι. 111 cie 066117.

Ρ. 635661. n. penult. Bromius 6616161, 61 egoi 6616 quidem.
Foieiiit ino 066111 66666.

Ρ. nantoilum. 666. u. 2.) Ne 66661666 hie 6616166 6666166 (161
notam, 166166, 66Ε61. enotatum 66666 eorum eornm 661.

Ρ. 638 661. 61 617 666 dubitatio 1. dionensio.

Ρ. 639 661. 62666 W, 591. IV, 111.

Ρ. 611 16 666. ner. pro LCROr. 1. necnon

Ρ. 655 661. n. imo 666 quidque Ι. quidquid. (Quidquid (1616616666
6611666 habent, 6616666 meliore· V, 89.)

Ρ. 657 (nd not. 6. 15.) Desideret (non 6161) etiam (1611. 1,1166.“

1165666161 berrano 1611666666. ibid. u. 9 1. (Sall. ing.
161, 5).

Ρ. 661 661. 69 6113 666 ineo Ι. quie. Sallustius Cot. lii: eo

66661 materie· omnium motorum suere, 6611 61 61166 6661166 661

61 duno 666 (auaritiam 61 ambitionem) 616116661166616166.

Ρ. 665 16 text. u. 17661161. 61 Τ666611 6661611166 6661111 tenuit:
6616666.

P. 668 661. 6. 11 pontioni 6666166 noto interrogandi.

Ρ. 676661. 6. 22 Ι. Off. 111, 81.

Ρ. 675 661. 6. 6 ob imo 666 animem Ι. 6616666.

P. 676661. 6. 1566166616 1. externo.

Ρ. 678661. 6. 1166166616 Ι. sensibus.

Ρ. 681) (nd 1661. ιι. l.) 1166618616. 66616666 666 in animorum.

 

