810 EXCURSUS V.

ctatiunol 000000 10 01001110 (01 prima conciliatione) diepalalraulu,
000100011ιο0ωο 101000 cumprime 001000110οἰ0 (ἀξίοις) explicatione,
adparet uelo 1110000010 breui conmemoratione 0 20. Sed lree et
initio adtingebentur, abi boui uotiopraeparabatur, et 000100, 011
rerum 111100001ἰο egendi 01011101 courtitueudi 000000 0000001010
(0001 Ciceronem 0 50),0100010000011001100100. Similia 1101000
aunt 1001010110 0011000, que 1100100 a 100010 01000110 inter 01
πάθη et τὸ τέλος interponitur. 1). 110000 00010 ci πράξετε 01 ri
καθήκοντα distrahuntur. Deinde id, quod dixi, confirmetur 1000,
00000010100000000085 nequitur, 000001101οεί explicatione, ia 000,
quemquam minume eubtililer expolita 01, tamen linc, 000 corne·

morani, incommode iere uitentur. Illum a primo adpetitu (111)

progreditur 01 linem (811) 01 uirtutem (90), 10 qua 11010 0010100
boni delinitione· 01 1101010000 00000000100 (ol) 0010101αο00, ir
quibui bonum 01, adumbrantur (100). Sequitur differentior-'r
ἀδιαφόρων (101), tum 011101οι0 explicetur (107). Huic expeti·
tioni rerum 01 011000 00010 degendum pertinentium superadditur
perturbationum (τῶν παθῶν) conmemoratio (110), 0011000 conlrrrie
ponuntur 000100010101100110000, (01 ἦ χαρὰ τῇ ἡδονῇ). 110000 01·
00011100000100110 deccriptio 010 010110 dictinctio (1111), multa coa·
110000 0110 degenda precepta nullo certo, 01 0110100, 001100, cai
minue 0000 commodo loco interluitur dogma, nequalia 0000 percute
(120). ,11100100 dogmata de uirtutum omnium commuuione (111),
de τῇ προκοπῇ (127), 10 01010110 perpetuitate tiaeque nienpm'p ,pir
εὐδαιμονίαν, que adparet ibi poni 10001000, ubi uniuersa uirtul'u
nutura explicaretur2). Sed tumen 0001 01 repe 00000000 100010-
fendebantur et 0001 10 cupientia 0000000 atque exemplo 01 01010·
110 proprietas et 01100 degendae 00000010 exponebentur, 000 negt·
aerim, Diogenem Stoicae 00001οι0 liuius 0001000110010 0001000010·
buinre. 1010010010 000 0010 000100110, 000 100 001000 0000010100
contra 1101000000 tuebatur, reditur ad illa, 0000 dixi, uita precepti.
11000000 Diogenir 001100 01 diligenter contulerimur eum, 001 apul

1111100000100000001 προτροπῶν uni ἀποτροπῶν 000 potuit aedom
ethiearurn explicationem, 001 precepta de lrumluour 0101110 0001001001
01010100 conuertendir continere.

8) 111 111 10 1000010 10 0000010000 0000111010 01 do προκοπῇ opud 0100000001
11-18 01 10 αὐταρκείᾳ 01010110 quodammodo 511000.

 

