111 DE FlNlBUS BON-

nune, Luci noster, extrue aeluro altitudinem excellen-
tiamque uirtuturu3 iarn uon dubitabis, quin earam 111-
poteo homines, magno uuinro erectoque uiuentes, neupu
rint beeth qui omnir metue fortunae mutationesque ro·
rum et temporum leuis et inbecillos tore intellegant,ti
in uirtutis certarnen uenerint, llla eninr, qnae 11111
nobie 1111 corporis numeratu, conplent ea qnideur hra-

tirrunram uitam, aed itu, ut aine 11111 poerit 11111111
existere. ltu euim paruae et exiguae 1111111111 11111-
siones 11111111, ut, quemadmodum stellae in 11111111
lio, 11111111 iu uirtutum splendore ne cernantur quidem

1111111111) merome· nott 11) 11118 111111111111) hunt. With!
111111)11111 utcu

el. 11 1111111111) Sic Lbiune (in editione repetita militm
''et emner 1111111 1111111”), (11111111, tum Gnim 1111111111
qni 11111 negat 111111111111 Ciceronem urum 11111111111111111
eraut exemplu, pride-‘e 1111111111 111111111111. l'anlle 111
dure odmodum dicitnr 1111111111 11111111, quum pmertlm 11 oc·
1111111111· alicuine (nt 1111111 et glorie, ennium 111111) 111111
1111 conrueuerit ct licuerit ciceroni usitato 11111111 m 1111111
(Brut. tto, 11111111, Ciceronem corrigere, 1111111 11111111 e·
1111111111 iu 1111111111). Similem duritiam, minorem 11111, tn
1111111 11 111. N: diuinorum 11111111111111111111 11111111 (11
Δ 111,111111111111111111111111)1111111, 11111 11 ren!
illerum 1111111111, 11 ad Fum. 111, le, oz 11111111 „affluar-t 11·
que 1111111111αωί coniunctio, et 111. ep. 11 1111111111111 m
1111111111 tuorum. Quod pert ninguine 11111111 111 omnir 11111111
nominetur, nullum habet 1111111111. Tum pru 111111111111
Mor. ceueirtere.

11111111 — conplent cn quidem leuticorum eitun) squ
111, 18 11 colonie oratioue ipram 1111111 111111 , non 111111 ltet-
tummim, hir conpleri 1 Peripateticie trudi potuerntt 111. ed lll·
11. 1111111111111111,111111111111111, qun tamen nemiml»
1111 corperis commode conmemorationi 1111 11111111111,1111 11·
11111 (ᾗ 17-69) prorrur 1 sure 11111111, modo 1111111 11 11111·
11111 conprehenderentur (uid. nd 17). ,

11111111 rolin) Sic 111111 etiam e Spir. 1111 111 11111 udi·
obicerentur. Ρ111111111111 mendo detortum 1111. tv, Μ
111111111111 1111111111111. Ρ11111111 ictu, 1111 111, qaia 11·

 

