os oo 1111111 111.

communia esse 1111111111, quorum 111111 prosunt, nocent
111111. Neque solum 11 communia. uerum etiam perio
esso dixerunt. incommoda 111111 11 commoda (ito 1111
εὐχρηστήματα 11 1111)((1111ήματα11111111) communie 1111
uoluerunt, paria 11111111111111 enim, quae prosunt 111
quincuncem, aut bona sunt continuio, quno sint peria:
necesso ,111 commodo 1111111 11 111111111111“ 11 co genere
1111, quuo 1111111111 11 1111111 dicitms; 11 possunt
pario non 11111. Sed 111111111111 communio csse dicun·
tur, 11111 antem 11111 11 peccota oon hobcntur comno-

entom 11) uectem Ε eutem 1110 1111111111) 111. Ε 1111111111)1111111.1
(om. 11111 111. C) 1111111 11) eutem B nutem 1111 G 1111111111 momentote·
dentur quia E

111 cupientem, qui ultumc 11111,1111111111111, 11 insipientie 111
mugoi momenti nd nummum disciplinam 1111 t'uieee, 1111111111
111111 oiiqoie 111111111111111, quod nequo εὖχρῆστηματοε nequedu-
κρηστὴματοσ· 111111 quiequam preter Ciceronem, quod eciem, 111·
memorauit. (initio capitio ut eero 1111111111 11 iu nego (1111111
cod. 11111, quod edebatur ut crgo.)

quorum ultera - 111111) Quom 1111111111 11 detrimenti
11111111111 11111 111111 tingue, io qun nuile 11111111111111111
quze 11 1111111 prodeeee 11111111111111111111, ut 1111111111 11111111
11111111 11111λεῖ1 καὶ τοῦ βλάπτειν, 111111111111111, 111 propino 11 dil·
111111 nominum uim edccdceet.

Incommode nutem et commmunione 1111111 1111111111 111·
modu autem et incommoda (et eicio 1111. 1111 (111111 1111; 111 ’Ἦῖ-
quot'’ codd. 01111111 enoc), 11111111111111111111111,11111111
quod co ordino Graece uerbo ponuntur, 11 ponito ente enatum
111111111111, non conten. 1111 quod cogitationi 1111111111 pei!
1111111111111111111,11111111 11 hie 11111111 negetiun notio. ΓΜ
poet itu 11111111· 11 cd 1111111(111111111111111111111111. 11111
pout autem 11111 11 111. pe. propugutum et ed 11111, labinum, ⁰¹¹¹*
Gei¹1m3 et 1111111 ut, 11111, 11111111. (Bit, Bon, Gne. 1111111111
Spin. ut Eri. Tum Pul. 11111111.

Sed emolumenta communicem dicuntur, reete 111111ιί1111 ἅθ’)
cauetur, ne, quod de 111111111111111111111111111111111111111·
quotenne coiectum 1111111111 11 qualitate 1111 egentem 1111111111εἰ
1111111, id etiem ed ipeum actionum conceptionem pontem Γ
tetur, quud ei iudicatum fuerit, 11111 eit cuiueqnem proprie 11111·
cuiue in cum eut 11111 1111 eulpa cedet. 1111111111. 11111111. i

 

