ΕΤ 1111111. 1111. Ι CAi'. 111. 115

1111111 1111111111, 1111111, difficiles, lucifugi, niniedici,
instroui, 1111111111 etium amatoriis lenitatihns dediti.
ii petulantes, 11111 audaces, proterui, iidem intempo-

iuuidi) 1111 1111111 tt 1111111111,11111.)1111. diff. 11 11111111111111111111·
nr. 111111111111111)111111 1111 nutem 11 atti etium L 11111111111111111
trl· 111111 petulanter 11 1111111)111 111 1111

un reprehenriune eibi obici putut, 11111 urse morosos utentior 11
'uuunder 11 diffinitis. ’

1111111111 1111111 Nou 1111 ruro in hue partitione uoci atti 111-
nn 1111 additur autent, ut tv, ²8, ubi Lambinus 111111 port 11111
111111,11111Ρ11111115, similiterque pnet partim 1 N. 1). 66
(1111111111 uptumnrunt uodd. indiciir 111 scribentur 1111 ntia
11111, rotunda 1111, purtim nutem ungudutu surnru, 1111111911-
hrtqunui aduneu3 prusorrnu, hamata in ultramuraneum,
buum 1111111111 ἆγκιστροειὸἧ significantur). Sed (11111”11111
1111111111) 1111”1111111111 putnt nutem 11 etium itaquo
1111 1111111 1111111111, qun· refutari non debent. Repugnat 11111·
hTurneli. 1 p. 11111111, 11 rura 111111 reperiri exemplu putet,
11111111 unum 61111 11111111. Gur nnn concurrunt, qutun in 111-
111111111111111111 gradatio uliquu 1111 111111 loun, puultn
11 peium sunt nd turbandam enimi tranquillitatum 1111111111Ι
Hune. ltnque 111 unu libro quinto triu 1111 exemplu, 53⁵:
huten etium 11111 puoednm corporis (11 ex optumi· codd. rn-

161111111δῦ1 11111111111111111111111 indicia nature (11111111 v -

Ι61111111 optumi· codicibun 1111111111 inpudenterqnu 11 11 obliui-
1111111111 tingendo ureripuit: ”Sed ruprn 1111111111, etium in
1111111111 pru uduo port nutent 1111111, utque 1111111 douo positum
*nn 1 1111111 sollicitari ;’') 11 dd: quum 111111 etium 11111111
*nque 111111 regi dre.

1111 petulanter, 1111 audacer, preteriri) 111111, 111 11111, nun 11-
fiprrrpieuurn 11, quomodo 1111, 11111111 genua umuturiurum le-
fflturn endunt, in rpeeier 1111111111. Sed tumen putu, primurn
mite petulantie diei, qui 111111111111111111111111111111111,
111111, qui 1111111111111111111 111111 periculu nnn nitunt, tnru
maniter proteruus, 1111 pudore et pudicitiu3 11111 coniungi
,11111111 curu nudunibnn, 111111111ἱί11111111111111111, neque
nbrnruru 111111111-11111 proxume cognutio petulantium 11
11111111111111111. 11113111111111 11111161 quo 111111111111
rate 11111111 offenderunt etitem maluerunt) 11 internperunter 11,
Ιιι cupiditatibus 1111111111, ud agendum prumpti, 11 ignum,

⁸.

 

