84 DE FlNlllUS BON.

esee contenta posset nec ulle pers uacuitate doloris ein
iucundo motu uoluptatis. Sin eutem 1111111 uolupte
est, ut Epicuro placet, nilril dolere, primum tibi recti
Chrysippo, conoessum st, nihil desiderare 1111111, quor
ite esset adlecta, secundum non recte, si uoluptas esse
bonum, luisse desideraturam. Idcirco enim non deside
reret, quin, quod dolore caret, id in uoluptate 11.

xtl. 4⁰. Extremum autem esse bonorum uoluptu
tem, ex hoc facillume perspici potest. Constituantur
aliquem magniS, multis, perpetuis fruentem et enimo 11
corpore uoluptatibus, nullo dolore nec inpediente 111
inpendente3 quem tendem lroc statu praestabiliorem ert
magis expetendum possumus diceret Inesse enim 111-

nee 1111 perr) 11 ulto parali ulto 111111, 01. 11111111) effecto 11 111
11111,11)11’11111 recteE 41), perpetuis) edd. que L 1111)1111. upum 1111)
inpendente) inpediente 1, poscuntur) pooetmru Pon

nee olto pore 1111111111 doloris) Postulobentlroncscriptorem, Ι
Th. Bentleio ct Douieio probatem, uestigium Ρ11. primo munitet·
(postet nec 1111 por occ.) in Erl. obscuriore, 111111111 [1111111111111111
nem inEl. 2 od marginem scriptum erut: Atta· 1111111 pentameter
in morgioecrnt. od 1111 coecitate 11111111111111 ”1’111;1111,1111ῙΙ
pore nocuitate”; 111111111111111 postet ne 1111 parcitate 11111111
postulare etiem sententia et oratio uidebatur. Neque 11111 uun
lric eet descensus, nequead precedentem negotionem 111111111ἰοῦ
1111 manue, ut nee pro ne — quidem accipi uix recte 1111111 ⁸
11 poerit,·non poni lte o Cicerone, 1111111111 excursu ed 11, 2¹
Ne cllo 11111111 quidem recte dicebatur, quom 11111111, ¹⁴
genere ditl'erret. lteque (1111111111 111111111111111111111 acolt·
ulique, nom ric Gud. 2, conl. mg. 0111. Sed 11111111 partem, 1¹
oddito emperie, nimie intinite dici contendunt. Equidem 11 ⁶
quod ono eliqua corporis perr, 111111, 11111111111111, 1111111111
audiri potuine eredo, quomadmodum lib. 11, 1131111111 ertio
declarent, ciceronem, quom onte 111111111111111111111111111111Ι
subiecisse, 1111111111 portes , non, 1111111111 corporis portet.

Cep. Xll, to. Focillome) In edit Mun. irrepsit focile pfl
pogetumque etad 11111. Ρ11111 port poeninae 111111111111.1ι
2, Ber. Ferri potent, 11 cunr condicione interrogetur, 1111Ι
non 111.

leem 11111 necem 11) Similis imago replenti· teeti 11 epol

 

