ΕΤ MAL. LlB. 1 0111). 7. nt

per se laetitiam, id est, uoluptatem. Homines optumi
non intellegunt, totum rationem euerti, si its res se lm·
leet. Num si concederetur, etism si ed corpus nihil re·
luetur, istu stin sponte et per se esse iucundo, per· se
1111111 uirtus et cognitio rerum (quod minume ille

1111111111 1111111111 E res 11) 11111111111001.

sios lorms iupemonulitcr ponitur, nisi qnod out intransitiuom
11111 pro irrtrunsitiuo poni potest (11111111,1111’1, edit).

si 111 res 1111111111) lloc ordine etiumcod.Uict., Spin, (lud-l
put Grinm3 ceteri tolio nou adnotent. Sequor codicum preston-

· tien, regulum certum non noui. lloe ordine ll 1111111. 271, 11

1111111 111, stt (111 optumis codd), deod. ll, nt, 11151111, 66
itti postposito 111), altero fortusse etium sepius, ut 11 dc 0111.
116116111111. 1,66, nd tltt. 11, 22,1, Legg. 1, 58. 1111111111-
plicetur ordo ednerlriorum transpositione, 111 qtro 11111 elisit Hen-

lim Turseli. lll p. tos, piorum 1111111 reperientur, si eclipses lo·
ns 111111 luserint. .

etism 11 od eorpus 1111111 reseretur) Dc rc uid. nd 1 55. 11111111
eliquit possit, Ciceronem in ime incluso senteutinct pendenti prte-
1111 tempus retinuisse nce nd condicionalem lormnm primorie cntn
adcommodasse, in cu presertim re, qrisn nou extro condicionem 11
111111111111 intellegetur, quom 111111 propter 11111111111111111111
1111111111 sententies 1111111111 od primoris· uerbi temporo adcommo-
11111 sd condicionalem lormnm etium ee reuocet, qun: noster
temus diiunpst tumqtrnm sd rem 11111111 11 presentem pertinentis:
01111, 511 qood 11111111, presertim ponne de philosoplis 111111-
1111,11111 1111111111, 11111 811.,1111 an. xltt, 661 A. 0111111111 non
11111πά1111 11111 , quous scirem, qno fide 111 tuos 11111111111,
111ῑᾶ1 ; 1111111. 11, 651 ltaque, 11111 ineptum putorem in 1111111111-
1111111 111111111, -111111111 mc 11 sentire, quc di cerem (id cst,
1111 dno), Philipp. V, 611 audebo 111111 obligare fidens 111111,
qnos prosectu, quom 1111111111 cis cogeret, secere 11111 auderem
61- 11111 ll, 22 dieitur: quom presertim 11111, nt tu 111, dvo,
111111. Liuius qtroquo l'lll, 6, 61 Tempus 1111 tondens 11111 uns

11111111 11111 pro inperiis egere, pnontfinrentissumnm 1111111 lotium
niderosta dre. Similiter, etque 1111, Τ111.1,6111 illud, 11 utta
1111 de 11 11111111 adfirmare possem, 1111 anima 1111 igme sit
ι1111111111 11111111 1111 diuinum. 1111111111 ipssm rem controuer-
ΙΙΙ 1111111111 eloqui ucllo.

 

