ΕΤ 111111.. Llll. 1 Ctt’. 111. 117

inducitur: finitus 11111111 cupiditatem neglegit mortem: 111
tis inmortalibus sine ullo motu 1111 111111; 1111111111111,
111111111111 sit, migrare de 1111. llis 1111111111111111
,11111111 est inuoluptate. Neque 11111 tompus 111 111111111,
quo non plus hubent uoluptatum quum dolorum. Num
11 praeterita grute meminit et praesentibus itu potitur,
11111111111111111, quantu sint 111 quumque iueuudu, ne-
que pendet ex 1111111, sed expectat 1111, irruitur prae-
uutlbus, ub iisque uitiis, 1111. puullo unte conlegi, 111111
plurumum, et, quom stultorum uituru euru 1111 conpu-
111, inagna 1111111111 uoluptate. Dolores uutetu, siqui
incurrunt, numquam 11111 tuntum hubent, utnon plus

1111111110 1111111111 11111111 1111111. 1111111111 11111111111111,
numss

uteri philosophiae, certe post Aristotelem, qui hune rem non
111111111111111 1111111111 (1311111. nd Nicom. 1 1. 8-111), philosophia
mwmmmmfflhfflmfflfflfflmhffl
lmthWmMfflmfflfflmwmwmfflmw
1111111 διαλαγίσμσισ mlv tiltentona ptov περιποιοῖσαν. Sext. Emp.
111. 1111111111. xl, 11111. (sceptici etium glutiuntur, 1111111111
11111 riv 1111111111 111111 περιποιεῖν. 11111. ltu.) ltuque 111111 11ρί11-
111, 1111111 non 11111111, cupientem 1111111111111111, xciv στρεβλωθῇ
11111. 1111111Χ, 118), ithue quo rutione consequntur, dicit iu epist.
flllrnoee. 111 nerlii, quae 1111 1 1011111111, potu 111111111111111
Mfflmdfflmwfffflmffimfflffwmmz
1111 tole eruerit* 1111 expletio iipoiov 11111111, καὶ 1111111111 οὗθ’ὶῖπσρ
111’111ρ διαταραχθήσῃ, ζήσῃ Bi 111 111111 11111111ρώ111. Tantum li-
111 nentia agitationi tribuebat, prorem 11111111 doctrinm 1111
lflurru. Duplieem tumen tillemontio ponebat, certe interilum,
11111 1111111111, oiri ἔστι mol τόν 111111, ἐπίτασιν οἷ’-11 iporeae, 1111
’11111θῆ1111 nol ἀφαίρεσιν 111111σῖ1. (11111 11111111111111, quud
1111111111 111111111111111 coniungitur, 1111 mlier-tino 1111111111
Ιι1 nug. 11111 x, 111.

ngtegtr 1111111111 oe) 111 1111111111111111111111 11 111 1 11 11111
Ι11111111111111 ud 1 tn.

1111111 enin 11111111 111 1111111111.) cn. u, 11. 1111111 111111
Μάα11111111111111111111111111111 1111111 11111111 doctrino
111 equiturn 1111111111111111 11, quotl 1111 interualli! 11111111 ntor

¹ “ll (ultio-{ov 1111111111 111111111ιά11 ἢπερ 1111111111111111 url 11.

 

