ADDENDA ΕΤ CORRIGENDA. 817

Cicero nedixit 111111, 11, 1111 reneeal nirlrer nel petius repre-
1111111 manre. Nec 111111· intellegendum, qued pro Flacco 22
in 11111 petroni poniture Bene ierlene interrogauit ,· callide
ndceeeit3 reprehendit (libere queri euolanlem). (111 Legg. 11,
11 reprehendere ri 111, quod dicium 111 1111111111111, reira-
rlnre.) Apri-samur 111 orationis eeceneuee 1111111111, 11111
<ei non 1111111 tenueris, porion) reprehendar. 1111111αά111-
hendere prius erl queam tenere.

Ρ. 111 in uer. reripl· mllpro finere 1. finire. 1111111611111111111.

Ρ. 115111. ιι. 22 leg. 1111111111 demonsirniinnrn qnam nd relnlinnm
ueniter,

Ρ, 116111. u. 1211 imo. Iroeue 1111111111 Flacco 33 errore
ascriptae 111, quoniam 111 non eeqniiur ul.

1¹. 117111. exlr. De uerbo eentin 11 decretis 111 posito, ιι1 ern-
11111 riguifieulionem 1111111, addendi hi loci: 1111. P. Ι, 45:
probandum 1111111111, 11111111111 11 01111111 11 1111111111
1111111111111111 ροιιι11ιιιι1ς 11 [regg. 11, 121 111111 11 re,
precere, qnid sentiar. M. Egone? diuinationem - eree reneio ·
(111 enim pre eeneen recle copie Uict. B 1111111111111111
1111111); 1111111 1, 7,1.

Ρ. 151111. naim imo 1111111. Ep.

Ρ. 151 111 ιι. 18 pro ς 15 1. § 111. 1111. ad proxumam ιιοῑιιιιι
11111 1111111113111, elium 11 111. li, 9 extr. in 11111111 1111

reneri 111.
Ρ. 155 (nx primam nolam.) 1111111 1111110111. 17 11 111 legiinr

Crerene inquil, ιι1 poenn inm pnrum uerecunda 11111111 erro·

rie euspicio. 1111. 111. ιι. 8111111 pro prole leg, prope.

P. 151111υ.1111ιιιο leg. ioelilinne intellegere (pro reelnplntenr
intellegere).

Ρ· 161 (11 nolum primm.) cum Cluentianae 1111 coniungendam,
111111 11111111, 11,11111111111 Sic enim constituerem, ne·
111111111111111111111311, 111, Eodem modo ponitur 111
(111. Hand. 11111111. 111 p. ⁴8³, qui hue referre debuit 1111.
11, 11113 in 111 ipse 111111111ιιοΤι111. IV, 111 quarn 111 defi-
nirent, eine relione enimi elationem.

Ρ. 1111111. ιι. 1 1. quin - rnenrnrauil 11 ιι. 1811111111.

Ρ. 111111. ιι. 5111111. 111 particulis 11 ne 1111111111 carmeli
uerbo 1111111 scribi debuit. Nem 11 in 1111. 11 11111111

55’

 

