110 DE mutuus Bou.

1111 honestum 1111 uoluerunt. Sed brec quidem:
facilis et expeditu (11111111. Qui· ert euim u
umquam fuit 111 auaritia 1111 ardenti 111 tam 111
cupiditatibus, ut eandem 1111111111, quum adipis
lero quouis uelit, uon multis partibus malit 11
etium omni inpunitate proposita, rino facinore
'illo 'modo perueniret 37. Quam uero utilitate

quern fructum petentes scire cupimus, iila, quae
uubis sunt, quomodo moueantur, quibusque de 11

11111111. 11 111111111ηκνοιροᾰ. uuucuur. 111111) ipram 11 qu·
quam BL? pmpunitr) prometto 8 11. quomodo) quo umen
11111 nouantur B

pout labinum 1111111111111111. Mox 111 defensio 111, «p
rem 1111111111, iu 111, 11111111 uiu. 111 11, 56. Tum
1111118111, Gud. 1, Ek, quibu· 1111111111 11111 urm«
Tunc-ui. 11, 8⁰ optumi codd. (119, tentibus Gudio eti(
(11111. pr.) habeut perexigua 11 1111111ς nd Q. Fr. 1, l, 182
percantaret diligam 111 Ait. quoquo XIV, 12 certiorem
111111 habet: perhonorificr rt amice. Solet 111111 per 11
11.Ι,1,11. Ρ.1, 18,11111.158),11ρ110111.6111111111111
mir 11111, ruent 11111111ιί111.

11111111 illum rem, quw) 1111111111 111. 1, 2, 1, 01.
optumi Gri (iuter 111 Eri.) quamquam 1111111111 requi:
1111111111 rt 1111 111111111111111. (iprum pium 11111. u
1111 mgo 0111.)

⁸7. 1111111111 moueantur) 111111. (1111111111), Ρ11. 1
(111 excepto Gud. 2, 111111, 11 nic ium edit. 1. 11811. Q«
etquidem uiiip nid. 11 11, 58. Hoc 1111111111 rerum 11
cognoscendarum iu 1111 11 11111 coumemururi3 111. 11, u
ut nunu rui-ibitur, 1111 uerbis: 1111, puoe occultu nobit 1111
untur), corpora 11111111 111111111111 utqui 1111 1111111 ι
1111. 1111 intellexit 1111111111, qui umiprite 1111111111 mu
[artruJ. Sentit igitur iilud 1111 cupimus 1111, puoe - 1111
taliter diui, 1111 exempti 1111 11111111 adiungi} 1111 corrue*
ium probabilitatem 1111111. 11111111111111111111, 111
1111111311 crimino 11111 quomodo 1111111111 patiarque dr

uertentur, 1111111111111111 11111111111. 0111111111.
11111, 011. Eur„ 11 (11 Eri. 1111 rectu 111111 uidentur) 11
uiuunt Cicero ruriprirrex promotio 1111111111 1111111111 de

 

