ET MAL. ΗΒ. 11 CAP. 8. 187

11 que Laele'ee' clamores, σοφός elle, solebat
Edere, compellam gumiae ex ordine nostroe.
Praeclare Laelius, et recle σοφόςς illudque uere:
'f ePeble, 1 gurges, Galloni: ee hemo miser, inqu-lt.
Coeneete' in uita numquam bene, quem omnia in ieta
Ceneune'e squilla atque acipensere quem decumano.

¹ Min') engaine 111111 omnen. gumiae) grumae 11, gumen 111111. guenet
11111111) noete· e. 1. (1111111 illudque nere) 11111 111111 1111) mo

111Ιὶ11 acipensere) 1111111 (accubant Β) aere (ere) EPMR 1111111 tn
m .

(⁶2 1111 Ρ. Mene„ cren). Grut, 1111, 111111 meent, 11ιί quod
11111111. 0111111911. ·

11111) cognite proponunt etiam omnen 011. (iniquo cognitu
Βιωςπίίυεξ) et, mihi erede, omnen omnium, 11ιί (1111. 11111.
1111111111. ignorare‚'’ pro testimonie dieit3 11 uide modo
111 Adparet, 111111ᾱί11111111111111111111111, quom 11111111,
1111111 scribi 11111 etiam ubi unce ohscuratur, 11ιί111 emt,
1111111111 putneee 1111 qno adcommodasse. Clamores ini adpro·
11111111111111111 erant.

genien) Hoc primum 1 lebino et 1 Grutero ex Pae. 1 editum
minin 1111 11111” firmari 111111 nit, fuleo de Erl. Celeri Pan„ 1111.
111, 1111111 gemae· Gemina appellant gulosos lurcones Appuleius
111111. 498 1111. 11 1111111111111111101115111111), nec diuersum
fleur ζωὴ ex Lucilio apud Nonium p. 117. Dn origine nocie,
με Penta· 1 gula ducit, nnn probabilis eet Scaligeri opinio
(1111111. in 11111. vt p. 1⁵1), 1 (11111 γόμοσ (1111111ίί1.

1111111111 11111111 1111111111 editoe, 1111 quoque Lucili
11111111, 111 11 uernum megin Lnle‘ee' preclare et reete cophne,
Unique (! 11111 111111 illeque) uere, propagatumque 11 111(11-
me 11111111), donec 11111ιί11 11 codd. (etiam 111111.)11(1111.
11 1111118111. 11111 uere, mendene3 rectum metz iuna nere optu-
1111 similiter. Nam ut per anacoluthon continuenture illud
11 -11 fine loquitur, neque horum uerborum somnoque ipen
nte-ei· 1111111. uidetur excidi-ae qne nt 1 21.

0 Penei, 1 gurges, Galloni) 111 Ρ. Gallonio, 1111111, 1111·
111 homine, qni primu· acipenserem 11111111 mennam intulit,
1111 conlegerunt interpp. 11 1111118111. 11, 2, 16 11111111 nel
1111. Fuga. p. 1153 nec (11 ipen ncipnnnero, incerti generi·
111, qn! 1111111111 1111111111 honore nent, penten 11111111,
11 1111111 111111Ιί111 haben, qnod 111111.

qne· 11111111) Quom tuclto‘ 11111ιί11 emme! (11111 quum

 

