ΕΤ 11111.. LIB. 11 ΟΑΡ. 17. ‘237

probo qnaonimuS, (qualis Q. Pompeius in foedono Nn-
nantino infitiando suit,) neo nono onninamente, sed
11111111 qni animi conscientiam non curet, quam seilicet
tonprimene nihil eat negoti. Is enim, qni occultus ot
octos dicitnr, tantuna abest, ut se indicat, perficiet
itinn, ut dolere alterins inprobe sacto uideatu13 qnid
11111111 aliud 1111111111111111 55. Memini mendosae
1. Sextilio Ruso, quoni is rem ad amicos ita deferret,

tinente) timentem 1111111. 111111) 11111) etiam)etE 111111111111111
1111 55. me adeone) nd. me 1 rem ad 1111111) ad am. rom (mcor.

111111 haheo, aad 1111111111 quidem forma in tali quidem con·
1111111111.

0111111111) Post consulatum (a. 111 a. Chr.) in Hispania
1111111 contra Numantinos gerens pacem 1110111111 facero coactns,
1111111111111 ci nonisoet, negauit, 11111111 iactam 1111, posteaque,
11111 lex de oo Numantinis dedendo serretur. precibus pericnlum
ningit. Freinohnm. suppleanlaiu. HV, 2811, 31, Beier ad cte.
01111, 1119 p. 3111, qui tannen, deceptus uerbis t'n cadom caussa
(1111111111. 1, to) non recte putat, Pompeium 11111111 ounn (111111-
111, qnod 11111111111111111111111111111, in deditionis periculum
1111111111. nod. de R. Ρ. 111 1 28. Ceterum, ut rea ab Appiano
11111111, non iam calliditas in infitiando soedoro adparetqnam >
1111111111.

tinente) Lambinus 1011111111 nam codd. otiam alioruin timentem.
111 inprobo sacto BL2 et mgo 0111, aine canna probatum a
haino.

55. rem ad antinoo ita deferret) sic otiam Spin. ot Gud. 2
iim optumi” Gn) ot ed. Marsi3 catoni iaco-nt3 sed 1111111111-
11111111, 111111 codicem, o qno deteriores 1111111111, non discre-
me 1 meliorum capite, ut hac tollatur 11111111 nocio rem in 111·
&onem 1111111111, quam 111111 delenit. Restat altera, qnod
fii 111 nono· m defertur non, ut hio, abnndantia quadam pro
*deferendi notione poni uidentur, aed ita, ut rei nomen reio-
11111111, quod antea conmemoratum ot aigniiicatum 1110111
Me), 1111111111 011. 1121 rom nd populum detulit (qna anto nan-
11111) 11 perminii· locia. 1111111 tamen iocus hnn'o tuetur, in
11111111 1, 111 11 nd 111111 rona iatam desert, Philodamum 1111
uhu ko„ 11111 rem 1111111 desert simili modo atquo hio rem 1111
’1111111111 quamquam addito pronomine m apertio· retertur
111, quod subicitur. (Sextilio 11111 nat. 1).

 

