ADDENDA ΕΤ CORRIGENDA. 865

Ρ. 611 661. 6. 11 66 imo leg. V, 66 61 ιι. 6 nb imo 181 pro 161.

P. 11 661. u. 11 66619 16911,

Ρ. 11661. 6. 7 pro 1116ιὶ od Au. 1686, leg. od An. ms 11,·
ibo. u. 17 leg. eontentio.

P. 15 661. ιι. 15163. procedi.

P. 18 661. ιι. 17 leg. 16616666 61 ιι. 21 pto 66 leg. 61.

Ρ. 51 661. 6. 6 66 imo leg. 66.

Ρ. 51 661. 6. 16 6666161611. suscipit.

P. 57 661. 6. 6 nb imo poet 611 addendum hoc erote 61 1, 271 qna
1116 diceret, none qun 1116111611.

Ρ. 58661. ιι. 16 pro 6666ιί leg. 666611.

Ρ. 59 661. 6. 5 pro Pol. leg. Pol. 1.

P. 66 (66 text. ιι. 6 61661661 66 uerbis iracundian, contentionem)
11661616ιί6 Por. 1 616 eno 61611 16666666666166116666.

ι’. 61 ιοιι ιἰ. 6 nonno.. uo. nqueo. ‘

P. 66 661. ιι. lo leg. weiset.

P. 61 661. ιι. 15 uirtute leg. uoluptate.

P. 66661. ιι. 21 legendum: ιἰι 0161661661167 611116 1 V, 8.

Ρ. 71661. ιι. 6 66 imo pro meminisse leg, memorare.

P. 76 (66 661. 66611111611666). cfr. lin-11, 82.

P. 78 661. 5 eb 1166 leg. σώματος.

Ρ. 81 (66 text. ιι. 7 61 non) Etiam in 0661 Goerenzio· 611
ene epatre, 61 eie 0661666ιὶ 61 Uictori 66166666. Seno 66·

6166016666 66611666 661 66 aliquo audire 61611, retine 66

aliquo. In 116116. 67 melioret 6661666 habent andire 16, 16
eet, 6616, 061. 111. 16 pro 666161 6 6661611166 codex regine
1161161 audiui 66 6 maioribus, ambigue scripturo, Erfntteneio
6 661., mox 1ιιι66ιι omnen 6 6661166 61 paullo poet regino 61
plerique audineo! 6 16666616 01666, 661666 nutem omnen 66 66
audientes. 16 111. 11, 21, 6661116 Annene. 1, 0661, 161666
66616666061666, 6616616 0. Tune. 111, 66 omnen 6666166-
16ι·ι 6 66616 66 audine. Eodem modo Cicero 61 ab aliquo 61

eo 61. 61 66 61. querere 61611.
Ῥ. 86 (661. ιι. 7 eb imo.) 11616 etiem (166. 1, 11166 (166. 1

ornan

P. 88 661. ιι. 1661661613. pag. 12.

P. 89 (66 text. ιι. 2.) 111166 Morene uoluptates.
55

 

