ΕΤ 11111.. LIB. ll Cili). 7. 181

VIII, 2³. Quid ergo adtinet dicere: 111111111111111,
1 reprehenderem, eifim'tae eupiditatee 1111111111 1 hoa
dicere: 11111 reprehenderem 111111, 11· aaa 111111
1,· isto modo, 11 inprobas quidem, si essent boni

Ilia homo 11111111 luxuriam ipsum per se repre·
lendum non putut. Et hercule, Torquate, ut uerum
amur, si summum 11111111 uoluptas est, rectissume
putat. Nolim enim milri fingere asotos, 1111111111,
iu mensam 11111111, 1111111111111111111111111111
lque postridie 11 rursus ingurgiteut; qui salem, ut

10111) arrodit 1111111111) latere LPM quidem) quamE 1111) 111111
per 11)]11111 111111111011 nummum 11111. 111.) uel. 1. 1. ΡΟ uua)
nihl 1111))1111. 11111 iu 1111111111) ta 11111111 11

t'. u. aa: 1119111111 a 111111, Balbe, 1111111, quaerella 1111-
111 queque ab 111 degatur 11111. Ea uidelicet, qua 1111111 111-
11111 1111111111111111 adfluentius eogitari potest. ll'ilrr'l euim
1111, (111, molitur), 11, ubi aeiuguluri ad pluralem transitur,
1, 1071 liae 111111 fieri 111 dea, 111111 erebra ,11111 pellantur
11111111 enucleati atque oeterai intellegentie. 8111111111-
1 11111 11 dea el die Epicureia 11111. 101 11102 tt tlt,-
11111111111111111111111111 1 N. 11. 1. 19, 50, plura Heiudarlitu
'ut (larg. 1 71, ad Pratag. 118, Stallbmrmlue ud Pralag.
111 tt. 1111111 111111111111111111111 ’'cogitabia uliqui'e idque
1 11111111 amirei 111 marr, 111111 apud Platonem ulmal· Paete
1111111111111; 111111111111111111111111 reliquid 11111111 (litere-
l Τ11.111111111111111111111 11111111-1111,Ε11111111111 puerit, qui.
1111. vm, 28. 1111111111 11111111) ld 111, 1111 Ioco, 11111111
dats (111111 propter 1111111111). Ipsam per re 11111111 etiam
11 ruga crat, restituit 1111111.
unua 11111111 1111. 111) Sic 111111 amaa· Gaiaui et 1111 uett.
11111, crat, Uict.); iu aliia uett. 1111. 11 a 1111111111 ad Bra-
111111 ael. 1. lam 11. Max iu 11111111 11111111111111 putat
111111111111111111111111. Epiat. maa ad 01111. p. 121, 01111.
p. att 1111.
11111111) 1111111,1111111 quadam, 1111111111 111111, luxuriam,
per ιο reprehendere 1111111111111 11111111, lumea 1 111111
11 ra, qun 1111 111111111111, incommoda. Maranga crat.

1111.

 

