262 DE FlNlBUS BON.

ergo ista tueri, Torquate, mihicrede, 66 66 ipae et 6666
cogitationes et studia perspexeris, pudebit te, inquam,
illins tabulae, quam Cleanthea eane commode 66666666·

. pingere solebat. lubebat ena, qui audiebant, 66661

ipsos cogitare pictam in tabula uoluptatem, 6666666616Ι
uestitu et ornatu regali in nolin 6666666666 praeatum.
uirtutes ut ancillulas, quae nibil aliud agerent, 666661-
nnum officium ducerent, nisi ut uoluptati 6666666666,
66 earn tanturn ad aurem admonerent, (ni modo 66 pt·
ctnra intellegi posset,) ut caueret, ne qnid iaceret inpu-
dens, quod offenderet animes hominum, aut quicquan, 6.·
qno oriretur aliquis dolor. ”Noti quidem 66666666 tb·

dd.ergo)igttnr13 66) aed 660 uerbis) 666666. 6666666666666666
1.6’Μο66 ornatu) 6666660 ut) neE 6666116166) 6666666666 munium!

6666666) perficeret LPMGR quicquan) quiequid! aitqua) 66616666 ὁ·
nepum trantp. 66666 enim et nentrum 0

69. 66 te ipte 66 tear) 666666 Dan. 66Ε61, uotum
figura qnam pro re.

6666666 depingere) Sic 66666, 0666, 0666. incide, 066, fl
prater· 066. 6. uertatur 6666666666, quod ceteri 6666 66665Ι
rea 6666666666, pingere e 6666666τί666 cedd· (El, 66666, Ma*
011. quattuor). Depingere 666666 (oratioue), aliquid cogitat&
dixit Cicero, 666 pingere, depingere inuginenr 666666 066641
166666. ,

pictam in 666666 uoluptatem) ab ipen Cicerone, opiner, hl?
tabula dercripiinnnnr Augustinus 6666666666 ent, de 06666. 666666.-
29. Senecam deliri Beni. 116616 nihil 666,666666666
6666666666 credamne acuon 6666 coloribus 66666 6666, qui 66666616·
uia neerrrrorentt idem de 111 de Oil. 117 dicendum.

6666666166) anciliae 6666 uait. add. (idern, 0666.) 066. 6666
uerunt in marg. 0666. annotatur.

66 nudo id - ponet) 0666666666 itanc 6666 6666666661, fl
uerbi modun admonet3 66 tumen 06666 66 0666 reprehendi 61
6066666666 pruteni, 6666666666, in recta 66666666 dicit 66160
petent. ¹

66666661666666)86661666666.6666606666,66666.166·.,ῌΙ661

61Ιηῖ 00. 0. (066 nnn 6666666666 ξ); renituit 6666666666 atini
per 66666.

 

