E'l' MAL. LlB. V CAP. 12. ort

tet totaque figura et forata et statura quaur apta ad ua·
1111111111, adparet3 neque at dubium, quin frona, oculi,
11111 11 1111111111 partes quales propriae sint hominia,
intellegatur. Sed certe opus eet, ea ualere et uigere et
naturalis 111111 ususque habere, ut nec absit quid eo·
111111111311111111111111111111 sit. Id 11111 natura de·
uiderat. Est autem 1111111 actio quaedam eorporis, quae
11111111 status naturae congruentis tenet; inquibus si
peccetur distortione et deprauatioue quadarn ae 111111
retruderetur, 11111111 manibus ingrediatur quis 111
tonante, sed retro, fugere plane so ipse et 1111ιί11111

11.111111111)111.0 1111111111 111111011111111111111111) debilitat· ι
1111)11111”1111111111Β 1111111111111111111111111111111. ue 1111111111
111 111111 ingrediatur) gradiatur 1,

35. quia from - parter qualos propriu 11111 dominia, 1111111-
’11111 intellegi cogitando 11111111, uitalia 11111, qualus oculi, 111111-
11111111111111111111111ιὶ111, 11111 11 euteria partibus, 111 11111
mero 1111, qua 1111111111, 1111111111 1111111111111,1111 11, quar
11111 apta 1111111111 111111111111111111111111, 111111 1111. Si-
ιί1111111111Ρ111,111 uniuersum 1111111111 habitum singula opta
111. 1111111111· 111111. Sod 1111 sroua intellegitur 1111 frona, 1111111
111111 11 1111111111. Ν11 soloecismo hoc curet: frons —relr'ruoe
11111- intellegitur, quem 11111111 1111111111111111111111. Lut-
11111 111-11 recondis: ”Fortunio 11111,·” 11 probauit d. Matthioeus.
11111111,11111111 animaduerso, 11111 1111111111ιί uoluit: quum -
Ι’11111111 1111 quamproprias, 1111 quum aptae dici 11111 detuit 11
91111111, 111 111111 (quoa 11111111111111), 11 111111111111111111111111
111111111111111. ⁸

1111111111 1111111 aetio) Sic Ε11., Spin, Mor. (errat 01111111);
uu 111 aptum 1111111111, 11111111111111 ad 1, ot, ubi addere
uerum 1, lo 11 lt,1la. Quom odoretur: Eat 111111 11111(1111111
'ud 01111, utet, Mau, 1111111111), 11111111 1111111 editione scripsit
1111111111 11111, 11 111 Gruterus ceterique rum 1111, 5, 111,
111, Εξ, mgino 0111. Gaius 1111111 1111112 11111111. Mor
111111 pro 111 motu &zius ox omnibu· (1) 1111, excepto Gud. 2.

111 11111,1111 retro) Notabiliter 11111 dixit, quod Planta· 11
trontius proruat 1111 pronum 111 aut 1111111, 111 1111, quis
Ι’111111111111111111 num apud Uirg. Georg. 111, ⁵⁵2 111111 111
11111. Simile 11 apud Plinium 11 1111111. Χ1,11111 priora ge-
1111111 1111111111, posteriora 111 priorem 11111111 paullo port di-

 

