INDEX RERUM ΕΤ UERBOBUM.

Quo minate 276.

Quod enta niina coniunctiones
ltin maie cnm eeninnetiue
neritum 513 qued item, qnod
contra 751.

Quem canaeaia num enm iudiea-
tina, 21 (666, 716)ς 6666666
25; quern-tara 783 qam,
hec eat, ita (tamen) 66, 676;
qaena prasertim 19⁰3 quom
temperata enm pariente indi·
eatini‚ nan eaninnetini 666
(nin), 156.

ῼιιοφισς poeitae, nbi enm niiie
particuli· concurrit 668.

Quartae et qaenam, eimitia 16.

1166166676.

Recipere at aareipeee 167.
Referre pra exponere, narrare
nan Ciceroniana etati· 611.

Reiectnnena 667.

Repetitio 61666666 6666666117,
86, 665.

Repeiiera 667ς repellere et 66-
peiiere 72.

reprehendere (fugientem) 866.

Reprobare non Ciceroniana ata·
tia 66.

Requirere nen en iterun qaoerere
766.

Rhetorica toene in philoeepinia
661; diuiaieaaaqnaiam, qna·
etiania etenum, 6666.. 666

Rogare de conclusione 86.
Rninte tn.

secentur 6666666185.

866

Sapientia et prudentia 693 aa·
pientia perenna apud uetera·
philerephos 666.

Sardanapalli epigramma 627.

Setia cnm nominatine et acen·
natiue 28⁵,

Scilicet 617.

exonie at etiae 686.

Se (einen ealbai) 1253 eiii cui·
qna -· anana 676.

Seeernere, id eet, reicere 667.

Seri repetitam per anaphoram
225.

Senem, id centemnunt 66166121.

Sententia aeenndnrie primaria
aequata 66, 778; uenientia> in·
ter aa inpiieate 668. ⁴

Sentira 167 66 Adi.

Serginn, 0., zet.

6666166666, Q. 6616666166Ιί6
666.

Si enm pariente indicaturi, non
6661666116ιί 6666 maia pontum
araeentiaribna qnibnnian 5283
ei - eiua tenone ri maranae 6.

Sie abundat 16⁰3 in respondendo
8583 61616676.

Silanun, 1). 5².

Similia enm genitino et 666166
qua regula 666.

Similiter et ai anepeetnnn 177.

Similitudo 166, 16 6666166616
166166 aimiie 661.

Sinai at, et 6666666).

861 Epicure pedalia 403 eeiem
nen 61666186.

Solet, at, inperaanaiiter 616.

Seiam ateriae 66 (666).

 

