ΕΤ MAI„ Lm. lv cnt’. 18. out

quum glorietur. nt. Dabit hoc Zenoni Polemo3 etinm
uugitter eiutt et 11111111 gens et relicui, qui, uir-tutem
11111111 rebus multo anteponentes, adiungunt ei tumen
tliquid 11111111 11 bono finiendo. Si enim uirtus dignu
rtgloriotione‚ 11 est, tantumque praestet relicuiu rebus,
11 dici uix posuit, et beatus 1111 poterit uirtute 111
praeditur, commemoria, 111 tumen illud tibi concedet,
1111111 uirtutem nihil in bonis 1111111111111. lili uu·
en, quibus 1111111111 bonum 11111 1111111 11, 111 dabunt
1111111, uitam beatum habere, in quo iure posuit glo·
irri; 1111 illi quidem etium uoluptates fuciunt interdum
11111111.

xlx. 11111111 igitur, 11 111111111111, quae
1111111111111, 111 11, quoe etium 1111111111 nihil
ruent. Equidem in omnibus 11111 conclusionibus lroc

11. Peleu) Putem 11 11111111)111111111Ρο1101. 1111)111.11 iuro por·

111111 tt. 1111111- 11111)111.11 1111111111111111 1111111111.)
1111111113

111111 uittttu·¹ 11111111 adommin, 111111111111111111111111111-
utem cedere, 1111111111111,11111111 uilem 1111111111111. 111·
11 ordinem conclusionis Cicero perturlmuit 11 primum 1111 gro·
h 1111 11, quod 1111 11111111111 111111111111,1111111111. Cir.
111118. Reiuiutio 111111 11111 procedit, 11111111 concedetur,
11111 beatum gloriatione dignum 1111, 11 id 1111 1111111111 lieri
1111111, nou 111111 ecqui, 11 11111111 111 111 preter itone-
1111.

ll.. Polemo) Sic 111111 11111111111111111111. 1. 11811, 11111-
1)1 propagetuur 11111 1111 Polemon. (Mugirier 11111111111 111.)
tt 11111111111111 111111 1 111111111111111111 (1111111111, mgino
11.),· 11111111111. 81111Ιί1111, 87 ed. princepe 1111111111 1111·
1, 11111011. 11, 111 11111111 melioret 11111111 11111111 11111111, ’
11111111. Referri 11111111 11 deutur — 111 tumen, propter
111 dico.

Gap. 11111, 62. 11 milior 1111111111111111111) Ρ11111 breuior
’1111 1111111111 11 (de) eunium 1111 111111111111111 1111 11111-
11111, ue philoropltie dignum putaturum, 11 ii· 1111 corrige·
tr.

 

