ET Mun. Ltu. 11 CAP. 311. un

1111. 18. Audio equidem philosophi uocem, Epicure.

ss phtiueopit) 11111111 perros. u

reintegra leue,- dicit 11111 &c niqui referre opud Latinos
11111 exponere eigniilcut neque (111111 (ut ceteri preter Bromium
rteiieguut); ne proco quidem, quod 1111111111, unte Liuium po·
1111 reperitur, (opud Ciceronem ct 0111111111 nuntii et iegati 11
puruietoreu, qun cognouerunt, reterre 111 aliquem dicuutur, eimi-
’11111111 Lametinoi, 75 Epicurum dicit, quom cetum mente
negarit, iudo hominibur uictorem 1111111 (cognitum, tumquum
polimii, quid poerit oriri 811. Eu etium, qun c contrariu purte
iirui obiciuntur, referri utic-ui Cicero (11111, pro 11181 11 85,
11011111. 11). Deinde nuliu sequitur expositio, 111 uox ulique
itictum. 011111 111111 quomodo (11111 111111111111; 1111111111
iu'uolnit‚ cunr expetitionem (qum nullu 11) mugnae 111111 Epicuro
11111111 diciturlmtine: puori ert magua 1111 (pror magnetrude·
111111 11 magna 1111); num (11 1111111111 dicum,- 1111 nuile iric
111 contentionum permutatio rt, quatem 1111 1111, uiri ec pro co,
111 ert 11, positum reperitur, 11111111 11 Opurc. 11111. p. 189. Seri
tr, melioribus 111111111111 11111 proiutie, 11111 11111111 1111 11
ignium, quuiie nugor (11111 1111111 probarit. eromodo hubent
1111111 ot Spin, cx ciuuquc 111111 conpendio ortum 1111 quo
111) et puori, 11111111 eupru 111 5 53. Luudutir Leonida ct Epu-
1111111, preclarae Cicero 1111 111 mortis inperatoria, phitoeopirou
rein 1111 11111111 11111; 111 tumen corum mortio gioria curere3
liure euim (1111111111), quomodo moriuntur. Hrec piuuu eunt.
Hert 1111 interret, 1111 11111111 uremur, 1111 1111111111 prorrue
tumuit) ium quae 1111111111, 11 pertinent 1111111111, 1111111-
111, 1111111111111111 Epicurum non minorem quum 11111 11111111
bium 1111. Et iudicium quidem iprum continetur nomiuutiuo
Ι11 111ς1111111 pro 1111111111 ponito (11(1. uri ᾗ 118), poet quom 1
1111111111 idern recurrit cretionis, ut 1111111111, orbiu, quom
ἸΙΙ Epicuri fuctum (dictum) (1111111111(0111111111111, inquit
1), deiude do eu iudicetur (Audio equidem 111). ltmpue in iltir:
fluidetur norieuti 111111 debet eigniiiootio eine, iu quo positu eit
ue iliu Epicuri 1111, itique 11 cu epistole, ml quum 1111111111
plutio refertur, cumptum 1111. Seri pro morienti codex Pul. l
rinep idemque Uictorino 11111111. enotuuit. Adparet, et uti·
'fleme et quid ricrit; ito 111111 rio ue morione Epicuro· 11 1111)
11111111111, ut 11 ipro 111111 1111111111 11 iudicium gloriosum
111 311111111111111111 1111 moriem muu 11111111 1111111111
mun dien 11 regere dixerut. Potest utiquo 111111 11111 111-

 

