4110 011 FlNlllUS BON.

11111, ex quo illud natura consequi, ut commuueruuti·
litatern nostrae anteponamus. Ut enirn leges ornuiut ’
salutern singulorum saluti anteponunt, 111 uir 11111111
rapiens 11 legibus parens et ciuilio offici nou ignaru
utilitati ornniuur plus quarn unius alicuius 1111111111·
sulit. Neo tnagis est uituperandns proditor patriae quau
communis utilitatis aut salutis desertor propter 1111
utilitatem aut salutern. Ex quo fit , ut laudandus 11111,
qui 1111111111 oppetat pro republica, quod deceat, 11111
reru uobis esse patriarn quarn nosmetipsos. Quooian·
qne illa uox inlruruaua et scelerata dicitur eorurn, qui
nogant se recusare, quo rninus, ipsis 1111111111, 1111111111
oninium deflagratio consequatur (quod uolgari quodue
uersu Graeco pronuntiari 11111),111·11 uerum 11, etiae

¹ iis, qui aliquando 1111111111, esso propter ipsos court·

conrequi) concoquitur 0 ignetur) moranno 1111111111) 1111111111 triti
111 uituperenduu) uit. 111 LMPcnor. 11111)11111111’1101101. oppctutlm
011 111111)11111111’1111111111 111111111111111.)111111.1111111111ι
terrerum) 111111 Β

qnod 1111111) 1111 11 ed. pr. 1111111111 1111111111 1111111111
11 01111. 2 1111111111 111111 debuit 11111 1111111111. 11 Spir. 1111111111·
011111111111111111. 11111. (nini quod de 111111 11111111); itaut
Lbinue: qui 1111111. (Sint, nou contiuuo 1111111 ceteris, petrin Ι
cariorem 1111, tati· 11111111111, nou docet.) -Ν1111 1111111111
11111111. crat. 11111111.,11111·11 1111111ς111111111111 art. lu 11111111·
dine praue insignitur 11111. .

1111 uox - eoram, qui) Quom 1111 poeniteat 1111, quatridui
111111 pronomen lruic 111111111111111 11111111111, eddidit 1111111
hoe dcliuiuit 1111111111 1111111111, quia ad 111111 1111111111 rig-iio·
tionem 1111Ιί111 adcommodati poterunt, quo 1111111111111110*
11111111 - iprie 1111111111). 11111111111111, 1111111111 11111 Ι*
com demonstrat Eiurdcmurodi exempla poeni iu 1111111111·Ι
01111. p. 70 (cx 1111 opero 10, 80, do 011. l, 110, Uet-r. i', 15·
Quinctilium, l‚Scncc.do court-Sap. 0, t). 01111111111
terrorum 11111111 iu 1111, cod. l, ed. 1111111. 11111111111111101111Ι
(11111 θανόντος γαΐα paldrico πυρί), nobilitanti Tiberi 111111 11 11111·
11111111111 (11111011 011118123, 8111111118). tum· Ι
1111181111111 Eri. Etlr. p. 253 11111. 011111 pltat 111, 111 ’μ’ 111 3
111111 ἔχει.

 

