452 DE FINIBUS BON.

uidentur, huius officium 11 1 uita excedere. Equo
Ι paret, 11 sapientis csse aliquando officium excedo
11111, quoin boatus sit, ct stulti 11111111 11 uita, q
sit miser. 111. Nam bonum illud 1111111111, quodsi
111111111111111, postea consequitur; primo 1111111
naturae, 11111 secunda siue 1111111111, 11111111111111
pientio et delectum cadunt, estque 1111 subiecta q
materies sapientiae. ltaque 11 innuendi in uita 11
grandi 111111 omnibus iis 1111111, quac supradixi,

equo) expuo uPMcu 111111111111111111111 1111111111 cuc u
11111)1111.11 11111111)111111111111111111 1111. 01. omnibus) 11 1111111

61. quod soepe 1111111111 11) 11111111 bis, 1 21 1122. 1³1
111111111νί1 sapientiae 1111111 Spin, io quo accipturo uiguiiicori
111111,111111 (111111; 11111111111111111 11111. p. 215, qui 111 u
uotiuum occucutiuom adiungere 1111111111, quod iecit edendo p.
1111 cum genuino, datico, oblotiuo coniungere, ut facitp
Scd nocuit precepti 111111111111111111111111111111111111 11111
1111 obliquo· poncndi‚ 11 quibu· opero 1111, ut aliquando 11111
tur. Μ111111111111111111 od Fam. 111, 6111111. Med. 11 pro
3⁵ codicum Eri. 1111111. auctoritas, quibu· multi deteriora·
dunt, cum codicibus Quinctilioocic 1111111111 11111111 codici
liiupocoto.

Itaque 11 monendi 11 uita 11 migrandi ratio 111.) 1111814
11111111111111111111111 opud StoboeumEcl. Eth. p. 22111 pu
1111 uui τήν ἐξαγωγήν 11111 βίον wic 1111111111 “doninus
dcndum γίγνεσθαι) κατὰ 1111111 τρόπους, voit dd pudicae μὸη
τῷ ζῇν, noi εἰ μή 11111111111111111 11111· (inperitiuumc 111111
τοῖς δὲ φανλοῒς μηδὲ μονήν ἓν τῷ ζῇν, quoii Stoici geno· 1111111
tollant) 1111 γᾰρ civ ἀρετὴν κατέχειν ἓν τῷ ζῇν 11111111 mia
fidum, (111111 noque uirtutem 11111111 11 111111 111, qui 111
111111, nequo iucipicotiom 11 turpitudinem 111111 accensuit
qui 111111111; 1111111111 opud 111111111111 uertuntur, qui
11111 philosophia pinno ignoro· od 8111111111 ademit) 111
καθήκουσι 111 wic 11111 td 111θῆ111 1111111111 τήν tc 1111
1111211111. Plutarchus 11181111. repugn. 11 p. 111191 0
cippi 1111111 11 libro mot 111 1111ρὲ11111 pooitz 111σῖ111
11111111) potue 111111 ἐστι 1111 td ζῇν tipice, 11111 δ’ on’t' η’ ¹
11111 111111ρὸ1 11 dciv ἡμᾶς 1111111, idemque 1111111111 111
tiam adtingit 1. 18 pum 1), 11 ndu. Stoic. 111 11 1211 m
10111 Ε. Datur igitur capienti 1111, que 11111111 sileret 1111

 

