sao Ι ou 11111111 nou. ,

consisteret, illem 111111, quae etiarn ceteris rebus, quae
esseut secundum naturam, abundaret, magis expeteris· ,
111 esse, sed magis sumendam quomque ipsa uirtus
1111111111111111111111111, ut beatior esse uon possit, 11-
men quaedam deesse sapientibus tum, quom siut 1111111-
sumi; itaque eos id agere, uta se ¹dolores, morbos, 11·
bilitntes repellant.

lX. 21. Ο magnam uim ingeni caussamque iu·
11111, eur noua existeret disciplina! Perge porro. se
cuntur enirn, quae tu scientissume conplexus es, 1111111
insipientiam, iniustitiam, alia uitia similia esse, omnia·
que peccata esse paria, eosque, qui natura doctrinaque
louge 111 1111111111 processissent, 11111111 plene 11111·
cuti essent, suturae esse miseros, neque inter eorum ui·
tarn et inprobissuruorutn quicquam omuino 1111111111, 11
Pluto, tantus 1111 uir, si sapiens non 111111, nihilo 111-
1111 quarn quiuis inprobissurnus nec beatius uixerit·
Haec uidelicet est correctio philosophiae ueteris 1111111·
datio, quae oruniuo aditum hebere 1111111 potest 11 11·
bern, 11111111, incuriam. Quis eniur ferre possetitt '
loquentem euru, qui se auctorem uitae grauiter 1111· 1

1111111111 - 11111111111.)11 expet. tt 111110111111 B 11111)1111. '
sint)ruut hc 21. Secuntur) Sequemur lri’cilot. 1111111111. ns ussi
1111111 ornatum LPR 111111111111)11 11111111, 0 1111(ρ1111)111. 11 ᾖν)
11111111 inprobIasunrua) improbetisdmurh 1111111)111111811 1111) Iter!
eorrectio) correptio BLPR 11111111.) emendetisque 1. 111111 nullu) 111

debilitatos repellant) statuerumt, 11 11111111 mulsi&
Monacensis depellunt, 1111. pellente uiti. 111 1, 13. Ρ11111 ni·
quom runt cx cd. prium ati Mun. et 1111111 propugstusrr si, 111·
rectum ob Ernestio (curn quiaque Gui 111111).

Cup. tx, 21. Secuntur enim) lloc ex Erl. restitui3 111111 ¹⁸⁴
ccci. Nihil tamquam nouom sut uon animaduersum promtto'tu·
111 uerbis perge porro ium sStoicis, quos uuiuetse signitur&
(20), 11111 ud catonem iubetque cum 111111 1111111211111111·
scisccudi considerare. Mox et iniustitiam ex oo. praui met
1111111 propagatum erut3 correxit 1111. (1 Ρ11. 1, 2, nt„ p, 1111
1, Moneo, Bas. De uoco 1111111111111111111111111111. unt·

(insipientiumot uitiosorum) detondi potest 1518. Puulie pti
1111111111 Εξχ, 1111 Gai.

 

