uta 111, tuxttttls BON.

rern; (18) ub iis aiii, quau primosecundum 1111111111
nominant, proficiscuntur, in quibus numerant incolumita-
11111 conseruationenrque oruniuru partium, ualetudinem,
sensus integros, doloris umilitatem, uiris, pulchritudi-
nem, cetero generis eiusdour, quoruru similia 111111 priua
iu animis, quasi uirtutum igniculi et sourina. Ex 1111

to. 111) 1111 omum, 0r. cetera) ceteraque 11011

adparet. ld reuocauit Geiur. 1111111111οαὶ1 1111111111111111111111
1111 reorent primurn arcitum deiurio 1111111111, 1111111111, 1111111-
111111, noreio undo, 1111 noo 11111 loeo et ordine 1111111111, carpat
P. Manutius in antiquis alatari, sigoni, Terti 1111111 deriderari 11
pat, nd ordinem non adtendere. (1111161111,11111111,”11111·
ribos P. 1111111111 1111111111” 1111111111 mentitur) 11111111 adtendi, 1111
iu omuibus membris eundem 11111111 1111111111 Uoluptatis olii·
111111111111, doloris 11111 - 111 1111111 &a

18. 1111111111, pare) 11ο1. eat: 11111 denique (111111111111
sententie) 111 111 protieirouotur in fine constituendo 11 eaprimaa
adpeti putant, que dre. (111 irae grueria definitione 111111111111
pure pro dis, prescripsi, 111 erat iu margine 11111. 11111111ιί111»
cunda.) 1111111, diret aliquia, 1111111 enarrari, qoinquiuirpaa
intoiirgut'd Dormitauit tamen Lirinus, proroua autem 11111111111111
errauit (111111, 111 urulto 11111101111111111 Otto, etiam parituri
admonitionem (ud Cie- Off. 111, 119 p. tto).

doloris 1111111111) Recte 1111111 1111111111 uitione io diuidua
1111111 ia parte tertii generarunt, quod ipaunr eie in 1111111111·
uero connituntur, 111 nou ex tertio der-erpi et eligi, 1111 dinem
1111 1111111111; noa 11111, irae deleri 11111111 (11 111111181111111111
nou inprobante Oratim), iu 1111111111 earn eulpam 1111111111. 111
11111111 iu hia primia Cicero uua eum ualetudine (integra 11111111Ι
eorporir) uaeuitatem dolorir (hanc 1111 iliam partem 1111111111ῑῆ
numerat (hir 17, 111, 51, lv, 20, 27, 85). 1111 (11111111111111111
111111, qui propterea 11111111 11 primia antara 11 111-1111111 111111
conflauit sententiam. 11111 pro 111111 Spin, Eri. (111, Baa, R
1111 11111111 orthographia ueatigio· 011111 pro eeterapaa iifl
11 omnibu· 11111, 11111111111111111111111111111111,1111111111·1 !
adparet, noa in roiia optumi· 111 rcriptam 11ιί1111 ιὶΗ
lu, 1.

ι1111111 11111111 auat priore ia 111111) 111 Cicero loeatu 11
111111 piano adpareat. nuni hae, qua prima ia aainia apatffl·
protana in eo perrara aoneraueait. aaa prima a aataaa 11111* ff

t
ι

 

