ET mtt. [ΑΒ. 11 CAP. 11. too

eo quidem enmme, 1111 dico. Ergo in eadem uoluptate

eum, qui alteri misceat mulsum, ipsc non sitiens, et eum,
qui illnd sitiens bibat?

Vl. Tum ille, Finem, inquit, interrogandi, ei ni-
tetur, quod quidem ego 11 principio ita me 1111111ᾶί111-

quietem) qoamss 1111)1111.Μ orgo) enimc inquit) oenc

11111, non omnino, uidere dicit, scd prorem negot. seo eodem
1111 Cicero tlt de N. 1). 21 dixit: Nullo modo proretae adsentior,
ient, pror-roe nulio modo. ltaque tolie erat 11111111 partiente 111·
ἶ tort, ut 111 preponito quidem negatio 111 cam pertineret, 1111111
eertum, urgereturque particule ui; itique significauit Ernestiut
tit interpungere Non, prorem, incommode, eod longo (icio, 11 quo
reprehenditur, protientior. 1111111111, opinor, loeo co moto poei-
111 reperitur non proretae, quo non ontnioo. Mox do copulatiutt
ttrticuio (omnisque) ibi poeite, uti 11111 11111111111111 expectabo·
1111, pleni eunt commentarii hie uiginti ennio ecripti. Scilicet
1111111 1111111111 continuatur primum negando, deinde adfirmando.
ten 1111111111ιί scema ignoratn in deterioribus codd. (etiem χ,
tut. 1, Ber.) genniteit. Deinde, qnom prono distinctum erecte
‘¹¹2 Dico ergo, 1111111 error 1111111 et atter conmemoratione in-
firme. 111 omitto inquom 1111111119. 1
Cep. 111. Finem, inquit, interrogandi) Ad orationis formem
11111. 111, tt: Cotto finem 111111, 93 red inperotiui
⁸*inionem ne noetrae quidem lingue 11111111,11ῑ111 in 111111 no-
² 1111111111111111111111. Graece exemplo in uetando (μή, μή μοι)
1111311111 1111111111 111 Sophoclis Antig. 11. 577, 11. Borion p.
11 Schts.
meet quidem -ito me motio) Eut aliquo non megne 1111111·
hebetationis, td, quoti in retattuo generaliter inest, dictinctio·
¹ Nttpmegeein exprimentie addito ita. Promo· eodem modo 11
hiteta. 21 (qood certe nobie it a dicendum 111) nbi Deuieiue oi-
Ι’11111 111 111 N. 11. et: 1111111 quidem i to 111111 dicere neeeerc
' ⁸¹! 1111111 terte. xvt , 91 qood quidem i to oredo. 11Ιί11 quo·
¹· exemplu 1111111 1111111111 in Turseli. 111 p. 48⁵, qni miro cr-
’111111 in ime et etio eimiti loco, quem non reperio (111 tet.
' Ιι11111111 eet) ito 1111111111111111111, opinor, etiam nono modo,
(1411111 itte diiungit 11 aliie, 1111111111111.171 etism ot
Ἢ tnuttogotur 111111 pro ootde (11111111 eogto, 1111 ich eo
*utnon 1111111111111111 pertinetur 11 p. 111, monu-
’1111 iuflmtdingtnr,1’tenti mi p. tet (etr. 11. 11).

 

