ΕΤ mitt. LIB. 11 CAP.81. 1111

eiurante non esset. Res tota, Torquate, non doctorum
1111111111,111111 postmortem epulis celebrari memoriam
ui nominis. Quos quidem dies quemadmodum agatis,
rt in quantam hominum facetorum urbanitatem incurra-
111, non dioo; nihil opus est litibus3 tantum dieo,
mgis fuisse nostrum, agere Epicuri diem natalem, quam
dios, testamento canere, ut ageretur.

XXXII. lot. Sed ut ad propositum reuertamur,
11 dolore enim quom diceremus, ad istam epistulam
doti sumus,) nune totum illud concludi sie licet: Qut
11111111 malo st, is tum, quom in eo st, non 1111111-
o; sapiens nutem seraper beatus est, et est aliquando
doiore3 nonest igitur summum maium dolor. lam
111 quale tandem st, bona praeterito non ecduere sa-
enti, mala meminisse non oportere? Primum in no·
rane potestate st, quid meminerimus? Themistocles
tidem, quom ei'Simonides an quis alius artem memo·

1111111111) saeetorom PMGR incurratis) incurrat E 1111111) oms no-
111) nense? agere) 1ςί 11 iliius) illam LPMR 1111110 1111111111-
uterus 11111111111111111 111111)11111111111. 111 igitur) igiturlr qnid)
118 111111111111111

1111111 uellent. Facetorom 11310111,111111,111111111,(11·111., Dan.
1111118111. suetorum ceteri (irioni, Εψ facetosum, zsoetioeom).
11 11111111 elini 111111 memini. Α

negt· Iniere uestrum 111.) uerum Por, 1,s Dum, (1111, ed.
1111, agr· 1111. 11 coo. 1, 1111111111111111) 1111111Ρ111. preter
1111,1’11111Ρ11. 1, 3, 111111Ε1. 11, Marso excepto, addente
11111111.

⁰¹?- XXXH, 1111. Sed 11 od propositum 111.) Hester-tamur
*flii 111111 Ρ11. 1; norr puto siopost 11111111 posse. Deinde
Η· 11·”1111 11111111 orn non Eri. quidem· 11 term, quom edi-
1111111 (11111111 non eredo silentio), turn 1Ρ111.1(ι“11111)
Ηπιις 1111111111 etiem spir.

111111111111 quie 1111118111111 0111, Mam, 11111Ρ11.1
11. 11111111111118111. Exempla Ciceroniana 1111111 generis
degit 11111111 Turesim p. 11111 (11 1111111111, 11111111. 1,1,
11,7,1, vn, 1 exta), idemque aliorum antiquorum exemplo
dt p. m, 1111111111111111111111111111111111111111 111
1111111111 11111111ιί111 1111111111 orte rt, nt 1111111 (111·

 

